cat << +
    <item>
      <title>蔵王へスキーに行きました</title>
      <link>${URL}post/20160301181947</link>
      <guid>${URL}post/20160301181947</guid>
      <pubDate>Tue, 01 Mar 2016 18:19:47 +0900</pubDate>
      <description><![CDATA[<p>東京に春一番来たりしましたけど、まだまだ寒いですね。</p>
<p>1ヶ月前くらいに父からスキーに誘われ、父の知り合いを含めて計4人で2月の21〜23日に蔵王へ行ってきました。</p>
<p>泊まったところはすずのやというところで、<a href="http://homepage3.nifty.com/ITisNISHIKAWA/spa/report/201311yamagataya.html">元々は山形屋だった</a>そうです。私達が行った時は学生で部屋が埋まっていました。</p>
<br>
<h3>1日目</h3>
<p>雪の状態なんですが、滑る数日前が相当暖かったらしく、樹氷と雪がまるきり溶けまして、ふもとはシャーベット、標高が高そうなところは完全に氷に雪が被っているような感じでした。</p>
<p>スカイケーブルに乗ってダイヤモンドバレーに行き、中央ゲレンデまで来てから、パラダイスゲレンデは強風のためかリフトが止まっていたので、大平コースを通って中ノ森ゲレンデに行ったりしていたと思います。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160221_011.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160221_011-s.jpg" alt="休憩所の窓越しから"></a>
</p>
<p>上がってから共同浴場の河原湯へ行きました。父の特におすすめするところみたいですね。確かに硫黄の香りが特に強くて濃そうな感じがしました。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160221_020.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160221_020-s.jpg" alt="河原湯"></a>
</p>
<p>晩ごはんはジンギスカン。もしかしたら初めて食べたと思うんですけど、脂身が少ないのでお腹にいい感じに溜まっていいですね。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160221_024.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160221_024-s.jpg" alt="ジンギスカンを焼いているところ"></a>
</p>
<p>それでなんか大人な方々はおつまみとお酒を用意して色々喋ってたので、私もちょっとはいらせてもらったりしました。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160221_022.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160221_022-s.jpg" alt="お酒とジュース"></a>
</p>
<h3>2日目</h3>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160222_001.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160222_001-s.jpg" alt="2日目の滑る前"></a>
</p>
<p>1日目は夜も雪が降り続けていたため、多少雪質がよくなりました。日中はあまり降らなかったものの雲が日光を遮り、風も強くなかったので、一番滑るのには良かったかなと思います。</p>
<p>フニテルに乗って地蔵山山頂付近まで行くと、樹氷目当ての観光客も沢山いました。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160222_005.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160222_005-s.jpg" alt="樹氷を見に来た人たち"></a>
</p>
<p>それでザンゲ坂・樹氷コースを滑って黒姫ゲレンデまで行ったりしました。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160222_014.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160222_014-s.jpg" alt="樹氷"></a>
<a href="$URL${POSTS}20160301181947/20160222_021.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160222_021-s.jpg" alt="黒姫第一クワトロを降りた付近？"></a>
</p>
<p>それで、お湯の方は今度は上湯に行きました。とにかく熱いけど、入れないことは無いです。外気が結構入ってきて寒いし。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160222_031.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160222_031-s.jpg" alt="上湯"></a>
</p>
<p>2回目の晩ごはんは山形牛のしゃぶしゃぶ。正直言ってこんなに大きいお肉が皿いっぱいに並べてあるのを食べたのも初めてかも。それで他の方が先にギブアップした分まで頑張ってお肉を食べたんですけど、結局夜中に起きてリバースしてしまいました...食べ過ぎダメゼッタイ。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160222_032.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160222_032-s.jpg" alt="しゃぶしゃぶ前"></a>
<a href="$URL${POSTS}20160301181947/20160222_036.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160222_036-s.jpg" alt="しゃぶしゃぶ中"></a>
<a href="$URL${POSTS}20160301181947/20160222_037.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160222_037-s.jpg" alt="しゃぶしゃぶしたのをタレにつけたやつ"></a>
</p>
<h3>3日目</h3>
<p>最終日は全体的に天気が良く、昼までは快晴に近かったので、景色をバンバン撮りました。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160223_003.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160223_003-s.jpg" alt="スカイケーブルから"></a>
<a href="$URL${POSTS}20160301181947/20160223_037.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160223_037-s.jpg" alt="フニテルから"></a>
<a href="$URL${POSTS}20160301181947/20160223_013.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160223_013-s.jpg" alt="展望台から"></a>
<a href="$URL${POSTS}20160301181947/20160223_021.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160223_021-s.jpg" alt="横倉のカベを滑る前にとったやつ"></a>
</p>
<p>それで横倉のカベを滑ったり、ハーネンカムコース滑ったりしました。カベはちょうど通った時に団体がいて、順番にガリガリのこぶに弾かれて下まで落ちていったので、大丈夫かなあと思いました。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160223_022.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160223_022-s.jpg" alt="横倉のカベを下から"></a>
</p>
<p>最後に山形駅にてそばを食べました。私は山菜そばです。</p>
<p class="image">
<a href="$URL${POSTS}20160301181947/20160223_060.jpg"><img class="landscape" src="$URL${POSTS}20160301181947/20160223_060-s.jpg" alt="山菜そば、奥は天せいろ"></a>
</p>
<br>
<p>感想としては、とても楽しかったですね。色々父や父の知り合いと話ができたり、しっかり3日間で滑られました。宿もご飯が美味しいし内湯は掛け流しだしでとても良かったです。</p>
<p>蔵王といえば去年噴火警戒レベルの変動など、不穏なニュースが流れていましたが、ご覧の通り観光客が来ていて思ったより活気がありました。</p>
<p>今シーズンはもう一回スキーに行けるかもしれませんが、まだ分かりません。</p>]]></description>
    </item>
+
