post="20170223034144-oss-gate-2017-02-20-tokyo-meetup"
formatted_date="2017/02/23"
datetime="2017-02-23T03:41+09:00"
title="OSS Gate東京ミートアップに参加しました"
title_encoded="OSS%20Gate%E6%9D%B1%E4%BA%AC%E3%83%9F%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=%E6%97%A5%E8%A8%98\">日記</a>,<a href=\"$URL?label=OSS%20Gate\">OSS Gate</a>"
sentence=$(cat << +
<p>もはやOSS Gateがサボり気味の記事を書くきっかけになりつつあります。今回は<a href="https://oss-gate.doorkeeper.jp/events/56845">OSS Gate東京ミートアップ2017-02-20</a>に後半パートの進行役として参加しました。</p>
<p>このイベントの説明については<a href="${URL}post/20170117044610-try-facilitator-oss-gate-meetup">前回のミートアップの記事</a>から引用します。</p>
<blockquote>まずOSS Gate東京ミートアップがなんなのか説明しますが、これは去年やってきたワークショップが週末1日がかりだったために、参加できなかった社会人の方などがより気軽に参加できるよう、ワークショップを平日夜の2回に分割してやろう、という試みが含まれたイベントになります。ワークショップと並行して、OSS開発者の方の作業の場にもなっています。</blockquote>
<p>今回はミートアップの2回目だったのですが、</p>
<ul>
<li>前回の続きから(後半パート)と、最初から(前半パート)やるビギナー向けに、進行役を2人(私と<a href="https://github.com/satoryu">satoryuさん</a>)たてて同時進行した</li>
<li>東京としては初めて(？)<ul>
<li>ワークショップ初回から参加している</li>
<li>サポートメンターや進行役の経験者</li>
<li>つまり<a href="https://github.com/kou">須藤さん</a>とか<a href="https://github.com/y-goto">後藤さん</a>とか<a href="http://sho.tdiary.net">たださん</a>とか</li>
</ul>が私以外いなかった(！？！！)</li>
<li>主に<a href="https://github.com/koic">koicさん</a>やsatoryuさんと協力して開催した</li>
</ul>
<p>という状況でした。</p>
<h3>当日の様子</h3>
<p>会場は前回のミートアップに引き続き<a href="https://www.esm.co.jp">株式会社永和システムマネジメント</a>さんの提供でした。ありがとうございます！</p>
<p>会場設営からkoicさんとやったのですが、前回と違って卓球台が真ん中にﾃﾞﾝ!と配置してあって、驚きました。ちょうどよいので、そのまま作業台として使用しました。</p>
<p class="image">
<a href="$URL${POSTS}20170223034144-oss-gate-2017-02-20-tokyo-meetup/P_20170220_182937_vHDR_On.jpg"><img class="landscape" src="$URL${POSTS}20170223034144-oss-gate-2017-02-20-tokyo-meetup/P_20170220_182937_vHDR_On-s.jpg" alt="設営時の様子"></a>
</p>
<p>実際に来られたビギナーさんの人数は</p>
<ul>
<li>前半パートが6人</li>
<li>後半パートが1人</li>
</ul>
<p>だったので、前半組は卓球台、後半組は他の机に座っていただきました。</p>
<p>イベントが始まってからの流れとしては、</p>
<ol>
<li>私がアイスブレイクやイベントの概要、参加者の役割の説明</li>
<li>satoryuさんとスクリーン前の位置を交代</li>
<li>satoryuさんは前半パート、私は別のスクリーンで後半パートの進行</li>
</ol>
<p>をしました。</p>
<p>作業時間中は皆さんもくもくと作業なさっていました。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">今日は素敵なテーブルでワークショップ <a href="https://twitter.com/hashtag/oss_gate?src=hash">#oss_gate</a> <a href="https://t.co/0bjYJGy7Fy">pic.twitter.com/0bjYJGy7Fy</a></p>&amp;mdash; さとりゅう 🌸 たつや学院 (@sato_ryu) <a href="https://twitter.com/sato_ryu/status/833631312040714240">2017年2月20日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3>ふりかえり</h3>
<p>アンケートでまず気になったところとしては、</p>
<ul>
<li>平日の19:30〜21:30は参加しやすい</li>
<li>issueにコメントしてアカウントを交換するのは良さそう</li>
<li>進行役の説明は分かりやすくて作業時間中にやることが伝わっていた</li>
<li>前半と後半の説明を同時にされると聞き取りづらい</li>
<li>進行役の方針が<ul>
<li>貢献するのは大変</li>
<li>気軽に貢献してほしい</li>
</ul>で一致していなかった</li>
</ul>
<p>こんなところです。</p>
<p>また、私が思ったことは、</p>
<ul>
<li>後半パートをやってみて<ul>
<li>メンターがビギナーのやった作業の把握や、フィードバックでの指摘が難しいかも</li>
<li>最初にふりかえりしたほうがよさそう</li>
<li>1回でフィードバック達成までいくのは大変</li>
<li>終わらなければミートアップにまた参加するといい</li>
</ul></li>
<li>自分の進行<ul>
<li>前回よりは自信ありげに進行できた</li>
<li>メンターとビギナーの席の配置の指示とかもたもたしてしまった</li>
</ul></li>
<li>satoryuさん<ul>
<li>スライドで説明しつつ適度に和やかな雰囲気を出していてよかった</li>
<li>スクリーンを交代してから全体の進行をやってもらってしまった</li>
<li>たぶん前後半で人数が多いほうの進行役がイベント全体の進行をやることになりそう</li>
</ul></li>
<li>アンケートの記入がとろくて間に合わなかった</li>
</ul>
<p>こんな感じです。</p>
<p>最初は作業前の説明以外は基本的に私が進行する予定でしたが、satoryuさんがアンケートの説明まですべてやってくださいました。そのため、私は覚悟していたほど疲れませんでした。負担が偏ってしまいました。</p>
<p>satoryuさんは開催前の週末に前半パートの進行を買って出てくださいました。準備する時間もない中、分かりやすい説明をしてくださって、とても心強かったです。ただ実は、ワークショップでは午後参加が多いこともあって、前半部分への参加経験が少なかったそうです。私はそこに対して配慮が欠けていました。</p>
<p>また、サポートメンターや進行役のサポートをする人がいない状態で進行したため、フォローする人がいませんでした。それで進行役の方針が私とsatoryuさんで違うように見えたのかなと思います。</p>
<p>それで私の思う次回以降へのフィードバックとしては、以下の通りになりました。</p>
<ul>
<li>後半パートは最初にふりかえりをする<ul>
<li>これで前後半の説明する時間もかぶらない</li>
</ul></li>
<li>2人の進行役は、どちらかが説明や進行をしているときに、お互いにサポートする</li>
<li>参加者への声がけや指示はもっとはっきり分かりやすくできるようにする</li>
</ul>
<h3>懇親会で話したこと</h3>
<p>イベントの後、居酒屋で懇親会が開かれましたので参加しました。旬のものがローラー作戦で注文されました。おいしかったです。</p>
<p class="image">
<a href="$URL${POSTS}20170223034144-oss-gate-2017-02-20-tokyo-meetup/P_20170220_232924_vHDR_On.jpg"><img class="portrait" src="$URL${POSTS}20170223034144-oss-gate-2017-02-20-tokyo-meetup/P_20170220_232924_vHDR_On-s.jpg" alt="食べた料理の残骸"></a>
</p>
<p>思いのほかたくさん懇親会でもふりかえりされましたので、私が思い出せる範囲で備忘録を置いておきます。</p>
<ul>
<li>「より具体的なOSS開発の手法が学べると思っていた」ので内容が想定外だった人がいた<ul>
<li>前半だけだと、「動かしてみる」作業が一体何につながるのか伝わりにくい</li>
<li>ワークショップでは1日がかりですべてやるので良いが、2回に分けるならフィードバックすることを動かす時点で意識してもらったほうがよい？</li>
</ul></li>
<li>開発対象のOSSを選ぶまでもなく、不満や問題点を持ってきているビギナーがいる<ul>
<li>そういう人は最初からやらずに、後半だけでも十分体験できるのでは？</li>
<li>doorkeeper申込時に、アンケートでOSSの対象や問題に心当たりがありそうかとか事前にわかっておくと、初参加でどちらのパートに参加したほうがいいか予測できるかも</li>
</ul></li>
<li>大きいOSSはフィードバックするものを探しにくい<ul>
<li>適度に新しくて小さいもののほうが色々見つかってやりやすい</li>
<li>「普段使っているものを対象にするのが良い」というより、普段使っているものから細かいものに掘り下げて対象を見つけるのが良い？</li>
</ul></li>
<li>OSS Gateに参加したその後とか、次のステップとかキャッチアップしたい<ul>
<li>その後については、<a href="https://github.com/oss-gate/retrospective/issues/33">去年のふりかえりイベントで挙がったやつ</a>が該当しそう</li>
</ul></li>
<li>koicさんが<a href="http://koic.hatenablog.com/entry/2017/02/20/000000">記事に書いてくれた</a>話<ul>
<li>むしろ作業時間はもっと短くていいかも</li>
<li>こまめにメモをとって作業することさえわかれば、イベントを終わった後に自分で続けられる</li>
<li>終わらなかったり分からなければ、ミートアップにまた前半パートで参加するといい</li>
<li>ミートアップは2時間じゃ無理。2時間半なら可能かも</li>
</ul></li>
<li>サポートメンターは進行役より難しそう</li>
<li>今回のビギナーは取り組んでメキメキ進む人が多くにぎやかだった</li>
<li>後半パートへの参加率はこれから注目していきたい</li>
<li><a href="https://github.com/oss-gate/retrospective/issues/35">4月？のふりかえりイベント</a>はリモート参加できるようにしたい</li>
<li>色々な人と分担してより継続的なイベント開催ができるようにしていきたい</li>
</ul>
<hr>
<p>以上です。全体の感想としては、とにかく須藤さんとか後藤さんとかたださんがいない状態で開催できたのが本当に…よかったです。この調子で、どんどんOSS Gateのイベントの開催に関わる人が増えていって、開催にかかる一人あたりの負担が軽くなっていけば良いなと思いました。</p>
<p>ミートアップもまだ開催回数が浅い中で、どうもワークショップとは結構異なる部分が多いために、改善する余地がたくさんあるなあと思いました。</p>
<h3>次回の東京ミートアップ</h3>
<p>日程は3月30日に決まっています。イベントページが作成されるまで、<a href="http://oss-gate.doorkeeper.jp">Doorkeeper</a>のページをチェックしてみてください！</p>
<h3>東京ワークショップ</h3>
<p>こちらは<a href="https://oss-gate.doorkeeper.jp/events/57049">3月25日</a>です。参加受付中です！</p>
<h3>札幌ワークショップ</h3>
<p>こちらは<a href="https://oss-gate.doorkeeper.jp/events/54641">3月18日</a>です。参加受付中です！</p>
<h3>大阪ワークショップ</h3>
<p>初の大阪でのワークショップです！<a href="https://oss-gate.doorkeeper.jp/events/56141">今週の土曜</a>開催です。キャンセル待ちですが、メンターは今からでも参加申し込み可能です！</p>
<h3><a href="http://oss-gate.github.io">OSS Gateのサイト</a></h3>
<p>デザインリニューアルされたりコンテンツの拡充もされつつあるので見てね！！！！<a href="http://www.catch.jp/blog2a/">kachiさん</a>ありがとうございます！！！！！！</p>
<hr>
<p>つかれた！！！！！！！</p>
+
)
