cat << +
    <item>
      <title>今年観た映画のふりかえりです</title>
      <link>${URL}post/20161231220224-review-movies-in-2016</link>
      <guid>${URL}post/20161231220224-review-movies-in-2016</guid>
      <pubDate>Sat, 31 Dec 2016 22:02:24 +0900</pubDate>
      <description><![CDATA[<p>まだ2017年になるまで時間があったので、今年映画館に観に行った作品のふりかえりをしてみました。</p>
<table>
<thead>
<tr>
<th>日付</th>
<th>映画館</th>
<th>作品名</th>
</tr>
</thead>
<tbody>
<tr>
<td>1月24日</td>
<td>新宿バルト9</td>
<td>PERSONA3 THE MOVIE #4 Winter of Rebirth</td>
</tr>
<tr>
<td>2月26日</td>
<td>TOHOシネマズ新宿</td>
<td>（３Ｄ・字）オデッセイ  The Martian</td>
</tr>
<tr>
<td>3月8日</td>
<td>ユナイテッド・シネマ豊洲</td>
<td>ガールズ＆パンツァー 劇場版　4DX</td>
</tr>
<tr>
<td>3月11日</td>
<td>目黒シネマ</td>
<td>キングスマン</td>
</tr>
<tr>
<td>3月11日</td>
<td>目黒シネマ</td>
<td>コードネーム U.N.C.L.E.</td>
</tr>
<tr>
<td>3月19日</td>
<td>イオンシネマ広島</td>
<td>映画プリパラ ひびきのコース</td>
</tr>
<tr>
<td>6月19日</td>
<td>TOHOシネマズシャンテ</td>
<td>帰ってきたヒトラー  Er ist wieder da</td>
</tr>
<tr>
<td>8月1日</td>
<td>目黒シネマ</td>
<td>劇場版ちはやふる 上の句</td>
</tr>
<tr>
<td>8月1日</td>
<td>目黒シネマ</td>
<td>劇場版ちはやふる 下の句</td>
</tr>
<tr>
<td>8月4日</td>
<td>Ｔ・ジョイ PRINCE 品川</td>
<td>【IMAX】シン・ゴジラ</td>
</tr>
<td>8月8日</td>
<td>序破急シネツイン</td>
<td>ラスト・タンゴ</td>
</tr>
<tr>
<td>8月12日</td>
<td>イオンシネマ広島</td>
<td>ルドルフとイッパイアッテナ</td>
</tr>
<tr>
<td>8月19日</td>
<td>目黒シネマ</td>
<td>レヴェナント</td>
</tr>
<tr>
<td>8月19日</td>
<td>目黒シネマ</td>
<td>追憶の森</td>
</tr>
<tr>
<td>8月27日</td>
<td>目黒シネマ</td>
<td>AKIRA</td>
</tr>
<tr>
<td>8月27日</td>
<td>目黒シネマ</td>
<td>SPRIGGAN</td>
</tr>
<td>9月30日</td>
<td>新宿ピカデリー</td>
<td>聲の形</td>
</tr>
<tr>
<td>10月26日</td>
<td>Ｔ・ジョイ PRINCE 品川</td>
<td>聲の形</td>
</tr>
<tr>
<td>11月14日</td>
<td>テアトル新宿</td>
<td>この世界の片隅に</td>
</tr>
<tr>
<td>11月17日</td>
<td>TOHOシネマズ新宿</td>
<td>劇場版マジェスティックプリンス</td>
</tr>
<tr>
<td>12月1日</td>
<td>目黒シネマ</td>
<td>雲の向こう、約束の場所</td>
</tr>
<tr>
<td>12月1日</td>
<td>目黒シネマ</td>
<td>秒速5センチメートル</td>
</tr>
<tr>
<td>12月1日</td>
<td>目黒シネマ</td>
<td>言の葉の庭</td>
</tr>
<tr>
<td>12月3日</td>
<td>Ｔ・ジョイ PRINCE 品川</td>
<td>君の名は。</td>
</tr>
</tbody>
</table>
<p>うーむ、映画館で見た作品の本数も今年最多かもしれません。映画は良いものだなあ。</p>]]></description>
    </item>
+
