cat << +
<article>
<aside class="clearfix">
<div class="social-icon">
  <a href="http://twitter.com/share?url=${URL}post/20151127135241-site-is-open&text=%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E9%96%8B%E8%A8%AD%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F$TITLE_TAIL_ENCODED"><span class="icon-">twitter</span></a>
  <a href="http://www.facebook.com/sharer.php?u=${URL}post/20151127135241-site-is-open"><span class="icon-">facebook</span></a>
  <a href="https://plusone.google.com/_/+1/confirm?hl=ja&url=${URL}post/20151127135241-site-is-open"><span class="icon-">google+</span></a>
</div>
<div class="date">
  <time datetime="2015-11-27T13:52+09:00">2015/11/27</time>
</div>
<div class="labels">
  <a href="$URL?label=%E6%97%A5%E8%A8%98">日記</a>
</div>
</aside>
<h2><a href="${URL}post/20151127135241-site-is-open">サイトを開設しました</a></h2>
<p>サイトを作りました。</p>
<br>
<p>もともとは2013年から<a href="knockcrab.blogspot.jp">blogger</a>でたまに記事を書いていましたが、webで文章を編集するとか、画像を貼り付けるのが面倒くさいとか、色々あったので自前のサーバーで好きなように管理できるようにしました。</p>
<p>使っているツールについても、wordpressとか色々ありますが、自前のシェルで作りました。サイトのデザインも考えたので、ここまで来るのに1年くらいかかった気がする...</p>
<p>おかげでポートフォリオ的な情報も置けるようになりましたから、どんどん活用していきます。あと書きたい記事のネタも結構溜まっている気がします。</p>
<br>
<p>そういうわけで、これからよろしくお願いいたします。</p>
</article>
+
