post="20151127135241-site-is-open"
formatted_date="2015/11/27"
datetime="2015-11-27T13:52+09:00"
title="サイトを開設しました"
title_encoded="%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E9%96%8B%E8%A8%AD%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B\">お知らせ</a>"
sentence=$(cat << +
<p>サイトを作りました。</p>
<br>
<p>もともとは2013年から<a href="http://knockcrab.blogspot.jp">blogger</a>でたまに記事を書いていましたが、webで文章を編集するとか、画像を貼り付けるのが面倒くさいとか、色々あったので自前のサーバーで好きに管理できるようにしました。</p>
<p>使っているツールについても、wordpressとか色々ありますが、自前のシェルスクリプトを書きました。サイトのデザインも考えたので、ここまで来るのに1年くらいかかった気がする...</p>
<p>おかげでポートフォリオ的な情報も置けるようになりましたから、どんどん活用していきます。あと書きたい記事のネタも結構溜まっている気がします。</p>
<br>
<p>そういうわけで、これからよろしくお願いいたします。</p>
+
)
