cat << +
  <item>
    <title>サイトを開設しました</title>
    <link>${URL}post/20151127135241-site-is-open</link>
    <guid>${URL}post/20151127135241-site-is-open</guid>
    <pubDate>Fri, 27 Nov 2015 13:52:41 +0900</pubDate>
    <description><![CDATA[<p>サイトを作りました。</p>
<br>
<p>もともとは2013年から<a href="knockcrab.blogspot.jp">blogger</a>でたまに記事を書いていましたが、webで文章を編集するとか、画像を貼り付けるのが面倒くさいとか、色々あったので自前のサーバーで好きに管理できるようにしました。</p>
<p>使っているツールについても、wordpressとか色々ありますが、自前のシェルスクリプトを書きました。サイトのデザインも考えたので、ここまで来るのに1年くらいかかった気がする...</p>
<p>おかげでポートフォリオ的な情報も置けるようになりましたから、どんどん活用していきます。あと書きたい記事のネタも結構溜まっている気がします。</p>
<br>
<p>そういうわけで、これからよろしくお願いいたします。</p>]]></description>
  </item>
+
