cat << +
    <item>
      <title>サイトの手入れでやったこと</title>
      <link>${URL}post/20160606201310-site-changelog</link>
      <guid>${URL}post/20160606201310-site-changelog</guid>
      <pubDate>Mon, 06 Jun 2016 20:13:10 +0900</pubDate>
      <description><![CDATA[<p>このサイトを開設してから半年が経ちました。</p>
<p>ちょくちょくサイトの見た目を弄ったり、記事で動画の埋め込み等するたびにCSSの調整をしています。あと、多分パフォーマンスに影響がありそうなところもやっています。いつもTwitterで独り言のように変更したらつぶやいていますが、変化が分かりやすいところについて、gitの記録を遡りながら記事に記録しておこうかと思います。</p>
<h3>編集履歴ページを追加した</h3>
<p class="image">
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_22-54-14.png"><img class="landscape" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_22-54-14-s.jpg" alt="編集履歴が見えるところ"></a>
</p>
<p>11月29日に追加しました。これが何をやっているかというと<code>git log -p</code>の結果をそのまま流しています。あと、数日前に変更箇所に色がつくようにしてみました。</p>
<p>何故これをしようと思ったかというと、記事を黙って書き換えても誰にでも分かるようにしたかったからです。自分から「追記しました」と書くより良さそうかなと。</p>
<h3>記事一覧のリスト表示ができるようにした</h3>
<p class="image">
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_22-55-09.png"><img class="landscape" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_22-55-09-s.jpg" alt="リスト表示しているところ"></a>
</p>
<p>これは4月4日にやったようですね。記事の数がもっと増えないと意味がない気もしますが、通常は全文表示の記事3つ文が1ページであるところを、リスト表示では20記事くらい見ることが出来ます。記事を探すのには便利かも知れません。</p>
<h3>大画面時に右カラムの本文が中央に来るようにした</h3>
<p class="image">
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-04-24_23-09-26.png"><img class="landscape" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-04-24_23-09-26-s.jpg" alt="右カラム修正前"></a>
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-04-24_23-08-34.png"><img class="landscape" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-04-24_23-08-34-s.jpg" alt="右カラム修正後"></a>
</p>
<p>これは見た目の話ですね。4月24日にやっているようです。見ての通り、私のサイトは2カラムのデザインを採用しています。ウィンドウに表示している分には満足していたのですが、大きなディスプレイのフルスクリーンで表示すると、どうにも気持ち悪さがあったんです。</p>
<p>どうしてかなあとずっと考えていたのですが、左カラムの固定幅であるぶん、本文の位置が右寄りなのが目立ってくるんです。私が持っている中では24インチのFHDが一番広いディスプレイなのですが、さらに大画面でQHDや4Kのディスプレイでは、より右寄りのずれが顕著になるであろうと思います。</p>
<p>それで、マージンをcalc()でうまくやって真ん中に来てくれるようにしました。私としてはスッキリしたと思うのですが、いかがでしょうか？</p>
<h3>共有ボタンのG+をはてブに入れ替えた</h3>
<p class="image">
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-18-03.png"><img class="landscape" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-18-03-s.jpg" alt="はてブの共有ボタン"></a>
</p>
<p>5月10日にやりました。ツイッターとフェイスブックは日常的に私が使っているので良いのですが、G+は手付かず。かといって、3つ並べることにしていたので補欠ポジション的にそこにありました。はてブが1軍入りしたきっかけは、<a href="${URL}post/20160203150733-impression-oss-gate">OSS Gateの記事</a>を書いたら、どなたかがはてブでコメントをつけて下さっているのを発見したことでしたね。</p>
<p>根本的にボタンの数を3つに制限しているのがイマイチな気もしますし、さらに追加する際のデザインもなんとなく考えていますが、今のところ必要性を感じないのでそのままです。</p>
<h3>Vivaldiのバナーを追加した</h3>
<p class="image">
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-04-07.png"><img class="portrait" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-04-07-s.jpg" alt="バナー追加前"></a>
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-04-43.png"><img class="portrait" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-04-43-s.jpg" alt="バナー追加後"></a>
</p>
<p>6月1日に入ってからやってました。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="en" dir="ltr">Help spread the word about Vivaldi by adding a button or banner to your website. Thanks for sharing!<a href="https://t.co/D6GgFny4fs">https://t.co/D6GgFny4fs</a></p>&amp;mdash; Jon von Tetzchner (@jonsvt) <a href="https://twitter.com/jonsvt/status/734771593600225280">2016年5月23日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>たまたまツイートを見てみたら一番小さいバナーの幅が230pxで、左カラムの250pxにピッタリ。ただ、見出しと子要素の字下げのルールがバナーを入れると崩れてしまうので、字下げをせず揃えるように修正を入れました。今見たらバナーだけじゃなくてボタンも公開されてますね！</p>
<h3>CSSのお掃除</h3>
<p>これは6月3日です。急に思い立ったんだと思いますけど、idとクラスの入り混じったセレクタ祭りだったのを、ここで綺麗にしています。3つくらいセレクタくっつけてた状態から、最高でも1つだけになりました。パフォーマンス的には変わったんですかね？</p>
<h3>CSSファイルを連結して出力するようにした</h3>
<p class="image">
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-58-31.png"><img class="landscape" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-58-31-s.jpg" alt="CSSファイル連結前"></a>
<a href="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-59-19.png"><img class="landscape" src="$URL${POSTS}20160606201310-site-changelog/スクリーンショット_2016-06-06_23-59-19-s.jpg" alt="CSSファイル連結後"></a>
</p>
<p>同日の6月3日。グーグル神がサイトの体験を評価してくれる<a href="https://developers.google.com/speed/pagespeed/insights/">PageSpeed Insights</a>は、私も気が向いたら試すようにしています。画像の最適化とかは去年やって、速度のスコアは79/100まではあげられたものの、もうちょっとスコア上げたいなあと思っていました。そしたら、</p>
<a href="http://blog2.jamadam.com?p=18">javascriptとcssを全自動で連結&amp;圧縮する | jamadam weblog</a>
<p>という記事を見つけまして、「あー！linkのhrefにcgiを指定しても良かったのかー！」と思いまして、シェルでcssファイルをcatするだけのcgiを書きました。</p>
<code><pre>#!/bin/sh
echo 'Content-Type: text/css'
echo ''
cat normalize.css style.css
</pre></code>
そしたら速度のスコアが90/100でオレンジから緑色になって、結構な効果ですよこれは。まあスコアが上がって満足したって話ですね。
ちなみにcssファイルの圧縮もしろと言われていますが、人間が読める状態にしておきたいので、それはパスです。
<h3>バナーやアバターの画像を、サーバ側にキャッシュするようにした</h3>
翌日6月4日の昼。こっちはPageSpeed Insightsのスコアに影響を与えませんが、個人的に効果があるなあと思いました。前述のVivaldiのバナーはvivaldi.comから、<a href="${URL}post/about">概要のページ</a>で表示しているアバターはgravater.comから持ってきています。なんかキャッシュ有効のはずなのに読みこんで時間が伸びている気が…ということなので、サーバ側で画像をwgetで持ってきて、それを表示させています。
wgetするタイミングは私が自作した<a href="https://github.com/knokmki612/sitesh">sitesh</a>の挙動で、記事を投稿したり更新すると専用のフォルダの中に置かれたスクリプトを実行するようになっており、そこでやってます。検索キャッシュの生成とか左カラムのラベルやアーカイブの更新のスクリプトも置いています。
なんか書きながら自分の言っていることに対して、セキュリティ的に不安になってきましたけど大丈夫だよね…？大丈夫だよね…？
<br>
と、半年のあいだ、他にも細かくいじっているのですが、我ながらよく続くなあという感じです。自分で全部作った愛着からなんでしょうか。これからも使いやすいサイトを目指していきたいと思います。]]></description>
    </item>
+
