post="20170217011227-oss-gate-2017-01-28-tokyo"
formatted_date="2017/02/17"
datetime="2017-02-17T01:12+09:00"
title="OSS Gate東京ワークショップで進行役をしました"
title_encoded="OSS%20Gate%E6%9D%B1%E4%BA%AC%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E3%81%A7%E9%80%B2%E8%A1%8C%E5%BD%B9%E3%82%92%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=%E6%97%A5%E8%A8%98\">日記</a>,<a href=\"$URL?label=OSS%20Gate\">OSS Gate</a>"
sentence=$(cat << +
<a href="https://oss-gate.doorkeeper.jp/events/52881">OSS Gate東京ワークショップ2017-01-28</a>に進行役として参加してきました。
<p>進行役としての参加は、<a href="${URL}post/20170117044610-try-facilitator-oss-gate-meetup">前回の東京ミートアップ</a>が初めてで、今回は2回目となります。前回と違うのは、なんと言っても8時間と長時間のイベントであるところですね。ですので、果たして進行役を終了までできるかが気になるところでした。</p>
<h3>当日の様子</h3>
<p class="image">
<a href="$URL${POSTS}20170217011227-oss-gate-2017-01-28-tokyo/P_20170128_094952_vHDR_On.jpg"><img class="landscape" src="$URL${POSTS}20170217011227-oss-gate-2017-01-28-tokyo/P_20170128_094952_vHDR_On-s.jpg" alt="開場前の会場"></a>
</p>
<p>今回の会場はお馴染み感がでてきた、ガーデンプレイス内にある<a href="http://cloudworks.jp/">クラウドワークス</a>さん提供の会場でした。いつもありがとうございます。</p>
<p>参加人数は全員で17人くらいでした。うちビギナーさんは10人でした。進行の自信がない私にはちょうどよい人数でよかったです。30人くらいだったらどうしようとか思ってました。</p>
<p>ただ申込時と比較しての参加率についてですが、ビギナーさんに限って言うと47%でした。最後まで参加人数が見えないのはかなり惑わされることを実感しました。<a href="https://github.com/oss-gate/workshop/blob/master/data/stat_of_beginner_part_rate.md">tSU_RooTさんがリポジトリに記録している</a>ので見てみてください。</p>
<h3>ふりかえり</h3>
<p>前回と同様<a href="https://github.com/kou">須藤</a>さんにサポートをしていただきつつ、進行をした感想としては、思ったより東京ミートアップより大変じゃないかも？でした。</p>
<p>ミートアップは2時間でワークショップの進行とアンケートの作成、アンケートの実施と結果のふりかえりをするので、ビギナー/メンターの1時間の作業中にそれらの準備をする必要があり、時間的余裕はほとんど無い感じでした。</p>
<p>ワークショップは作業時間が午前1時間、午後2時間、その間に昼食1時間と、準備に使える時間が結構ありました。それらを終えてから会場を見まわる余裕もあり、午後はわりとリラックスして取り組むことができました。</p>
<p>アンケートを実施した結果ですが、</p>
<ul>
<li>時間管理、進行はできていた</li>
<li>喋りについて<ul>
<li>重要なところが伝わるように話せていた</li>
<li>独特で面白い喋りだった</li>
<li>落ち着きのある喋りだった</li>
<li>ちょうどよい早さで、聞き取りやすく話せていた</li>
<li>語尾まで一定の声量を保てていなかった</li>
<li>参加者への問いかけと喋りのメリハリがついていなかった</li>
</ul></li>
<li>自信なさげなところが伝わっていた</li>
<li>サポートのフォローを当てにしている節があった</li>
<li>須藤さんのフォローが目立った</li>
</ul>
<p>という感じでした。思ったより不安に感じていた自分の喋りや進行について、良い反応が多く安心しました。</p>
<p>アンケートや当日の内容を受けた、次回以降へのフィードバックとしては、</p>
<ul>
<li>とにかくメンタル面の不安を出さないように進行しよう！<ul>
<li>自信なさげ×</li>
<li>語尾までしっかり声を出してしゃべる。聞き取りやすいようにしゃべる。</li>
</ul></li>
<li>進行について<ul>
<li>ディスプレイの設定について、説明/デモ時は「ミラーリング」、それ以外は「拡張表示」が良い感じ</li>
<li>ふりかえりの時は、「メンター」が移動すること、別のテーブルに移動すること、時計回りに移動することをちゃんと指示する</li>
<li>スライドの説明をするときは、作業をやめてもらう、体をスクリーンに向けてもらうことを指示する</li>
<li>ビギナーとのデモでのやりとりは積極的に、こまめに反応を返す</li>
<li>もっと参加者に手をあげてもらうとか巻き込む感じにしたい</li>
<li>アンケートふりかえりの段階でも体力を残っているようにしよう(まだアンケートふりかえりはしたことがない)</li>
</ul></li>
<li>喋りについて<ul>
<li>進行で本人が意識するところは「分かりやすく説明できているか」だけに絞ったほうが良いと思う</li>
<li>面白いとか癒やしとかは期待してはいけない</li>
<li>スライドに書いてあることを喋るのに、緩急を意識する</li>
<li>説明するときは、サラッとできるところはサラッとやろう</li>
<li>ふりかえりの時間は予定では15分くらいだが、25分くらい見積もっておいたほうが良さそう</li>
</ul></li>
</ul>
<p>ざっと書いてみたのですがこんな感じです。これから何度か進行役をやるうちに、経験がないからできていないのか、私の悪い癖だからできていないのかという改善点がより具体的に洗いだされるのかなあと思っています。</p>
<p>そういう意味でも、進行役として足りていない点がこれから先あったとしても、進行役をやっている最中は自信を持ってやりたいと思います。</p>
<h3>スライドと喋りの改善について</h3>
<p>また、須藤さんがサポートに入ってくださった箇所について、当日も「スライドに書いていないことを補うには」という話をしたのですが、「それはスライドに入っていたほうが良い内容がまだあるんだと思う」という結論になって<a href="https://github.com/oss-gate/retrospective/issues/36">Issue</a>に解決案を残してあります。</p>
<p>後々からスライド等見返してみたのですが、<a href="github.com/oss-gate/workshop/blob/master/tutorial/scenario.md">scenario.md</a>に書いてあることを結構当日話されている気がしました。例えば、アイスブレイクの</p>
<blockquote>「声を出す」ことが大事。話題はなんでもよい。…</blockquote>
<p>のところですね。</p>
<p>私が単純にscenario.mdを読み込んでいなかったとも言えますが、先ほどの結論と合わせるなら、スライドとscenario.mdは内容が統合されたほうがよい？という話にもなる気がします。</p>
<p>ただやっぱり、スライドに内容を詰めすぎても枚数が増えたり使いにくくなると思うので、どう使い分けたほうがいいのかというのがまだ私の中で煮え切らない感じになっています。</p>
<hr>
<p>色々書きましたが、全体の感想としては「思ったよりちゃんと進行役できたみたいだし、個人的にも楽しめた」というところです。その後の懇親会にも参加して色々他の方とも話せましたし良かったです。</p>
<p class="image">
<a href="$URL${POSTS}20170217011227-oss-gate-2017-01-28-tokyo/P_20170128_194342_vHDR_On.jpg"><img class="landscape" src="$URL${POSTS}20170217011227-oss-gate-2017-01-28-tokyo/P_20170128_194342_vHDR_On-s.jpg" alt="須藤さんが頼んだエビシュウマイ"></a>
</p>
<p><a href="https://oss-gate.doorkeeper.jp/events/56845">2月20日にある東京ミートアップ</a>にも進行役として参加します。よろしくお願いします。</p>
+
)
