cat << +
    <item>
      <title>アルバイトを始めました</title>
      <link>${URL}post/20170430231113</link>
      <guid>${URL}post/20170430231113</guid>
      <pubDate>Sun, 30 Apr 2017 23:11:13 +0900</pubDate>
      <description><![CDATA[<p class="image">
<a href="$URL${POSTS}20170430231113/P_20170331_180546_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170430231113/P_20170331_180546_vHDR_Auto-s.jpg" alt="オフィス前の扉のところ"></a>
</p>
<p>去年の今頃に<a href="https://mokelab.com">fkm先生</a>にアルバイトの相談をさせていただいた時に、「<a href="http://tuqulore.com">ツクロア</a>という会社でアルバイトしてみたら？」というアドバイスをいただいていました。</p>
<p>アドバイスを頂いていたのは頭に残してあったものの、しばらくは放送大学でちゃんと単位がとれるのかとか心配だったので、去年はアルバイトは考えられない感じでした。</p>
<p>それで、今年に入ってからツクロアさんにアルバイトの応募をして、何度か面接を受けた後に、3月下旬から1ヶ月試用期間として雇っていただけました。試用期間のあと終了か継続のいずれにしても、記事に書こうと思っていたのですが、ひとまず継続していただけるということで書いている次第です。</p>
<a href="${URL}post/20160510143616-my-latest-news">去年書いた近況</a>にこういうことを書きました。</a>
<blockquote>わたしはソフトの使いやすさを改善することを通して、社会と関わりたいなあと思っています。人間が使う道具を使いやすくしたいというか。</blockquote>
<p>去年と今でそんなにこの気持ちは変わっていないので、「トリセツのいらないデザイン」で仕事をなさっているツクロアさんのもとで経験を積ませていただいていることに、ありがたいのはもちろんですが、今のところ幸せな感じはしますね。</p>
<p>一方で、労働経験があまりないので労働に関するカルチャーショック的サムシングとか、コミュニケーションに不安を感じることもあります。感じはしますが、私がどんな経験を積むと良さそうかとか、私がどういう人なのかというところに、ツクロアの方々には親身に向きあっていただいているなあと思っています。</p>
<p>あと結果的にですが、このアルバイトをする前はまったく未経験であったnode.js関係のアレコレが多少分かるようになりました。いやあ、やらざるを得ない環境の威力ってすごいですね。</p>
<p class="image">
<a href="$URL${POSTS}20170430231113/P_20170411_164608_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170430231113/P_20170411_164608_vHDR_Auto-s.jpg" alt="fc0さんにいただいたお菓子"></a>
</p>
<p>あと、オフィスでは<a href="http://fc0.vc">#fc0</a>さんと空間を共にしていまして、度々おやつをいただいたりお話したりしています。私もいずれ何か差し入れみたいなことをしてみようかなあ。</p>]]></description>
    </item>
+
