post="product"
formatted_date=""
datetime=""
title="作ったもの"
title_encoded=""
labels_string=""
sentence=$(cat << +
<h2>Androidアプリケーション</h2>
<dl>
<dt><a href="https://play.google.com/store/apps/details?id=jp.techinstitute.tiad1401313.ringspot">Ringspot (リンスポット)</a></dt>
<dd>位置情報を利用して、現在位置にあわせて着信音のオン/オフ、着信音の変更ができるようになるアプリです。</dd>
</dl>
<h2>UNIX系アプリケーション</h2>
<dl>
<dt><a href="https://github.com/knokmki612/sitesh">sitesh</a></dt>
<dd>このサイトの執筆・運用のために自作したブロギングツールです。使い方の記事は<a href="${URL}post/20151203145721-release-sitesh">こちら</a></dd>
</dl>
<dl>
<dt><a href="https://github.com/knokmki612/twm-ohki">twm-ohki</a></dt>
<dd>
<p class="image">
<a href="https://github.com/knokmki612/twm-ohki/raw/ohki/screenshot.jpg"><img class="landscape" src="$URL${POSTS}product/screenshot-s.jpg" alt="縦書きタイトルオプションを使っている様子"></a>
</p>
<p>古典的なx11ウィンドウマネージャであるtwmのタイトルバーの拡張等を施したものを、<a href="http://www2.gssm.otsuka.tsukuba.ac.jp/staff/ohki/">大木 敦雄氏</a>が2008年から公開されています。が、LANG=Cの環境以外ではクラッシュするバグなどが存在しています。</p>
<p>そのバグ修正や挙動変更をしたり、<a href="https://cgit.freedesktop.org/xorg/app/twm/">freedesktopプロジェクトでメンテナンス</a>されているtwmのコードを取り込めるよう、gitでコードを管理できるようにしたものです。なんでこんなことをしたかというと、ユニークな機能で良いなと思っていたのと、知り合いに利用している人がいて、前述のバグで困っていたためです。</p>
</dd>
</dl>
+
)
