post="20170929010140-ravpower-usb-c-cable-review"
formatted_date="2017/09/29"
datetime="2017-09-29T01:01+09:00"
title="RAVPower USB-A to USB-C ケーブルのレビューです"
title_encoded="RAVPower%20USB%2DA%20to%20USB%2DC%20%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AE%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC%E3%81%A7%E3%81%99"
labels_string="<a href=\"$URL?label=%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88\">ガジェット</a>,<a href=\"$URL?label=%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC\">レビュー</a>"
sentence=$(cat << +
<h3>はじめに</h3>
<p>この記事はRAVPowerさんの商品無料体験プログラムによって書きました。RAVPowerさんありがとうございます！</p>
<p>去年、RAVPowerの充電器とケーブルのまとめ買いをすると割引になるセールの時に、こちらの<a href="https://www.amazon.co.jp/gp/product/B014ZLPPLI/">充電器</a>と<a href="https://www.amazon.co.jp/gp/product/B00YBYJ8QI/">ケーブル</a>を購入したのですが、今でもとくに問題もなく気に入って使っています。なので、RAVPowerの製品について、少なくとも嫌いということはないですね。むしろ好感を持っていると思います。</p>
<p>それで、9月に商品無料体験プログラムの案内が来たので、ケーブルと充電器について応募したところ、両方送ってくださいました。まずケーブルをレビューしたいと思います。</p>
<p>商品のAmazonのページはこちらです。</p>
<a href="https://www.amazon.co.jp/dp/B074V25ZS7/">Amazon | RAVPower USB-C to USB-A ケーブル ( 0.9m + 1.8m ) 56KΩ 急速充電 高耐久軍事用素材採用 Galaxy S8 / S8+ 、MacBook 、Xperia XZ 各種対応– ホワイト | RAVPower(ラブパワー) | 家電＆カメラ 通販</a>
<h3>スペック</h3>
<p>Amazonに記載されているスペックを表にしてみました。</p></p>
<table>
<tbody>
<tr>
<th>端子形状</th>
<td>USB-A / USB-C</td>
</tr>
<tr>
<th>ケーブルの長さ</th>
<td>0.9m + 1.8m (2本)</td>
</tr>
<tr>
<th>使用している抵抗</th>
<td>56kΩ</td>
</tr>
<tr>
<th>電源供給能力</th>
<td>12V / 2.4A</td>
</tr>
<tr>
<th>USB規格</th>
<td>USB 2.0</td>
</tr>
</tbody>
</table>
<p>転送速度がUSB 3.1ではなく2.0の理論値480Mbpsが上限なのが気になりますが、Androidスマートフォンでの使用を想定すると、結局ファイルのやりとりでは標準的なMTP接続がネックになりそうなので、その限りにおいてはあまり問題なさそうです。</p>
<p><a href="http://hanpenblog.com/4857/">USB-A to USB-Cなケーブルは56kΩな抵抗を使用しないとヤバい</a>らしいのですが、スペック上ではちゃんと56kΩの抵抗を使用しているようです。</p>
<p>また、このケーブルを充電に使用する場合に供給できる電力は、使用される充電規格によって異なります。充電規格について、前述のリンクと同じサイトの記事が参考になりました。</p>
<a href="http://hanpenblog.com/1472/">乱立するスマホ向け急速充電の規格について調べた | HANPEN-BLOG</a>
<p>それぞれの充電規格と、このケーブルで供給できる電力を表にしてみました。</p>
<table>
<thead>
<th>充電規格</th>
<th>最大電流</th>
<th>最大電圧</th>
<th>最大電力</th>
</thead>
<tbody>
<tr>
<th>USB 2.0</th>
<td>5V</td>
<td>0.5A</td>
<td>2.5W</td>
</tr>
<tr>
<th>USB BC</th>
<td>5V</td>
<td>1.5A</td>
<td>7.5W</td>
</tr>
<tr>
<th>PowerIQ系</th>
<td>5V</td>
<td>2.4A</td>
<td>12W</td>
</tr>
<tr>
<th>Quick Charge (2.0〜)</th>
<td>12V</td>
<td>2.4A</td>
<td>28.8W</td>
</tr>
</tbody>
</table>
<p>対応しているACアダプタとスマートフォンを持っていれば、Quick Chargeによる急速充電の恩恵を受けられそうです。そういうわけで、スマートフォンでのデータ転送/充電に適しているといえそうです。</p>
<p>あとは充電器とワットチェッカーを揃えて実際の電圧や電流を調べると良いのでしょうが、あいにく持っていないので保留です。(更新するかも)</p>
<h3>開封</h3>
<p>外箱の寸法はmm x mm x mmです。かさばる大きさではないと思います。</p>
<p class="image">
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_185805_vHDR_Auto.jpg"><img class="portrait" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_185805_vHDR_Auto-s.jpg" alt="外箱"></a>
</p>
<p>取っ手をつまんで引き出すと、ケーブルが2本出てきます。手前のが0.9m、奥のが1.8mですかね</p>
<p class="image">
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_185947_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_185947_vHDR_Auto-s.jpg" alt="外箱からトレイを引き出したところ "></a>
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190049_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190049_vHDR_Auto-s.jpg" alt="トレイにケーブル2本が収まっている"></a>
</p>
<p>カードがケーブルの下に同梱されていて、無料で12ヶ月の保証延長ができる案内と、問いあわせ先の情報が記載されています。日本向けの電話窓口があるんですね。</p>
<p class="image">
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190150_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190150_vHDR_Auto-s.jpg" alt="カード"></a>
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190219_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190219_vHDR_Auto-s.jpg" alt="保証方法と問いあわせ先が記載されている"></a>
</p>
<p>ケーブル(0.9m)の取り出した状態と、両端のコネクタ部分の外観です。質感はマットでさらさらしています。ケーブルの直径は約3mmです。</p>
<p class="image">
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190305_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190305_vHDR_Auto-s.jpg" alt="ケーブルを取り出したところ"></a>
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190433_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190433_vHDR_Auto-s.jpg" alt="USB-C側の先端(正面)"></a>
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190527_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190527_vHDR_Auto-s.jpg" alt="USB-C側の先端(上)"></a>
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190604_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190604_vHDR_Auto-s.jpg" alt="USB-A側の先端(正面)"></a>
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190546_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190546_vHDR_Auto-s.jpg" alt="USB-A側の先端(上)"></a>
</p>
<p>USB-A側のコネクタ部分にくぼみがあり、つまみやすいようになっています。良いと思います。</p>
<p class="image">
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190616_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170921_190616_vHDR_Auto-s.jpg" alt="USB-A側の形状"></a>
</p>
<p>ある程度ケーブルのクセが残っている感じはしますが、取り回しやすい部類に入ると思います。動画撮ってグネグネしてみましたが、まあ伝わりにくいだろうなー…</p>
<video controls="">
<source src="${URL}${POSTS}${post}/V_20170929_002151_vHDR_Auto-s.webm" type="video/webm">
<source src="${URL}${POSTS}${post}/V_20170929_002151_vHDR_Auto-s.mp4" type="video/mp4">
</video>
<h3>感想</h3>
<p>USB-C関係のアクセサリーは対応している規格を注意深くチェックする必要がありますし、中には規格準拠を謳っていても適合していない製品もあり、使用するのが危険なものもあると聞きます。この製品の場合は、スペック上はとくに使用するのに不安な点はなさそうです。(検証する環境はないのですが)</p>
<p>あと、この商品は0.9mと1.8mの2本セットなのですが、0.9mは外出用、1.8mは室内用という感じに使い分けられますね。これひとつ買っておけば室内外をカバーできます。</p>
<p>私は充電ポートがUSB-CなZenfone 3とGPD Pocketを持っているので、活用したいと思います。</p>
<p class="image">
<a href="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170929_003043_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170929010140-ravpower-usb-c-cable-review/P_20170929_003043_vHDR_Auto-s.jpg" alt="GPD Pocketを0.9mのケーブルで充電している様子"></a>
</p>
<p>レビューに関する指摘、レビューしてもらいたい事項などTwitterで教えていただければ、できるかぎり応えたいなと思います。以上です。</p>
+
)
