post="20160908123813-review-huawei-p9-lite"
formatted_date="2016/09/08"
datetime="2016-09-08T12:38+09:00"
title="HUAWEI P9 liteを買いました"
title_encoded="HUAWEI%20P9%20lite%E3%82%92%E8%B2%B7%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88\">ガジェット</a>,<a href=\"$URL?label=%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC\">レビュー</a>"
sentence=$(cat << +
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/20160829_002.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/20160829_002-s.jpg" alt="外箱"></a>
</p>
<p>なぜHUAWEI P9 liteが欲しくなってしまったのかについてですが、ひとつはこの<a href="${URL}post/20160906221029-try-to-repair-nexus7-grouper">前の記事</a>でMarshmallowの良さを知ってしまったこと、もうひとつはスクストと写真撮影がそれなりにこなせる端末が欲しいというところです。</p>
<p>Jolla Cを買ったことはお伝えしたとおりですが、Jolla Cはカメラが私の目からしても頼りないというのと、Google Playストアを入れる方法は存在する(Jolla Tabletで試した記事は<a href="${URL}post/20160410185227-try-play-store-on-jolla-tablet">こちら</a>)し、そのおかげで去年少しだけやっていたスクストが再開できたものの、バッテリーの持ちの悪化や端末内でのAndroidアプリケーションの占有率が上がってしまって、せっかくのSailfish OSの魅力を損なうんじゃないかという懸念がありました。Playストア入れても動作しないアプリも多いですし。</p>
<p>あと私Androidアプリを作ったり作らなかったりな人なんですが、開発に良さそうな実機を現在1台も所持していないという事情もあります。</p>
<p>と、今時のAndroidスマートフォンが欲しくなる個人的には十分な理由があったわけです。それでなぜHUAWEI P9 liteを買ったのかについてですが、まずは価格です。3万円を切っています。私の今まで買ってきたガジェットはどれも4万円を越えないものばかりなのですが、それは単純に自分の財布と相談して手の届くものがそこまで、という話です。</p>
<p>あと、昨今のHUAWEIの端末は国内のSIMフリー端末市場でも存在感があるように思います。端末のデザインや質感、スペックなどのバランス感覚が良いと言えばいいのでしょうか。エディオン広島本店の新館で実機を触ったら、思いのほか物欲を刺激されました。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/20160808_020.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/20160808_020-s.jpg" alt="エディオンでタッチアンドトライしました"></a>
</p>
<h3>外箱とか</h3>
<p>最初から保護フィルムが貼ってあったり、クリアケースが同梱されていたりと、中々親切な内容となっていて、初めて持つスマートフォン、という想定があるのかなという気がしました。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/DSC_0005.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/DSC_0005-s.jpg" alt="箱の中にケースが！"></a>
</p>
<h3>microSD/SIMスロット</h3>
<p>ピンで引き出すタイプで、nanoSIM,microSIM/microSDの排他になっている、最近流行ってそうなやつです。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/20160829_005.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/20160829_005-s.jpg" alt="HUAWEI P9 liteにSIMを挿入する様子"></a>
</p>
<h3>外装の質感とか</h3>
<p>側面はアルミで、iPhone6以降を思わせる丸いエッジとか下部のmicroUSBポートやスピーカーがあります。持ちやすい感じはします。右側にボリュームキーと電源ボタンがありますが、電源ボタンは微妙に表面がザラザラした加工をしてあって、分かりやすいです。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/WP_20160909_00_15_08_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/WP_20160909_00_15_08_Pro-s.jpg" alt="電源ボタンの表面がザラザラしています"></a>
</p>
<p>背面はどうもポリカーボネートみたいですが、ゴールドだけ表面処理がヘアライン加工してあり、これは個人的に良いなあと思います。見た目が良くなるし、手触りもサラサラです。ブラックやホワイトもマットな質感になっているそうなので、手触りは変わりませんかね。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/20160829_004.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/20160829_004-s.jpg" alt="HUAWEI P9 liteの背面"></a>
</p>
<p>背面の指紋認証は、これ良いですね。指紋センサーが載った端末を持つのはこれが初めてなのですが、左右の人差し指を登録しておけば、持った時にさっとセンサーに指を置いて、電源ボタンを押すこともダブルタップをする必要もなく、はたまたPINコードを入力することもパターンロックで指を動かす必要さえもなく、端末をスリープから解除できます。すごく手軽なうえに、安心感があります。</p>
<video controls>
<source src="$URL${POSTS}20160908123813-review-huawei-p9-lite/WP_20160909_00_31_28_Pro-s.webm">
<source src="$URL${POSTS}20160908123813-review-huawei-p9-lite/WP_20160909_00_31_28_Pro-s.mp4">
</video>
<h3>スペック</h3>
<p>RAM2GBは思ったより余裕がないんですね。だいたい起動してすぐで既に半分は使ってますので。Kirin 650のCPUはオクタコア(4×2.0GHz+4x1.7GHz)で、「こっこれがARMのbig.LITTLEというやつか…！」という未開人的驚きを隠せませんでした。バッテリーが3000mAhと若干大容量であることも相まって、メチャクチャバッテリー持ちが良いです。待機状態で6時間放ったら、3%しか減っていませんでした。待機でなくとも、スクストやったりツイッターやったりで1日いじくり回す感じでも、寝る時見たら20%しか減っていませんでした。もう、なんか、すごいですね。4日ぐらいいけるんじゃないですかね。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-01-01-02-25.png"><img class="portrait" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-01-01-02-25-s.jpg" alt="6時間放置した時のバッテリー残量"></a>
</p>
<p>ディスプレイが5.2インチのフルHDで、ppiは424です。非常に野暮な比較になりますが、iPhone 6 Plusの解像度と同等以上です。アップル社的に言えばRetina品質ってことですよね。それが3万円切るんですよね…</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/DSC_0004.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/DSC_0004-s.jpg" alt="プリパラをMedia Link Playerで見ている様子"></a>
</p>
<p>まあこの綺麗なディスプレイで、Media Link Playerを使ってHDDレコーダから録画したアニメとか消化するとさすがに結構バッテリー減っちゃいます。それでも1本アニメ見て5%減ってるペースなので、10本くらい見たって余裕ありますから、凄くないですか？？</p>
<p>それでも搭載機種が少ないSoCですから、高負荷なたぐいのゲームをしようとすると、Snapdragonシリーズのように最適化の対象に今のところなっていていなかったりするので、ベンチマークで比較して良い悪いとは関係なく、綺麗な描画とか快適なプレイとかを犠牲にしてしまう可能性があります。デレステとか実際にそうっぽいですね。あ、ちなみにスクストは非常に快適ですし、3Dもヌルヌルです。問題なし。</p>
<p>3万円を切っていて、良いSoCと多めのバッテリー、綺麗なディスプレイ、いい感じの質感ときて非常に良いのですが、その代償として、ジャイロセンサーやNFCセンサーなどが無かったりします。だからポッケモンGOでAR機能が使えないとか、Suica Readerが使えないとかあります。これらがないのに指紋センサーはついてるのって、私からするとかなり違和感があるんですが、それだけ指紋認証がユーザ体験に大きい影響を及ぼすという判断なのでしょうね。時代を感じます。</p>
<h3>カメラ</h3>
<p>イメージセンサーがNexus 6と同等のものらしいです。シャッタースピードが早いのでサクサクととれますし、近接写真もとれるっぽいです。あと初めてHDR使ってみましたが使いでがありそうです。それでも、解像度が高いけど拡大すると間延びしている感があって、思ったよりも不満を感じました。少なくとも、Jolla Cのカメラとは全くレベルが違うわけですが。とりあえず撮った巨峰とか載せときます。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-09-00-25-40.png"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-09-00-25-40-s.jpg" alt="HDRをとりあえず使おうとしている様子"></a>
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/IMG_20160909_002558.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/IMG_20160909_002558-s.jpg" alt="撮ったもの①"></a>
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/IMG_20160906_205404.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/IMG_20160906_205404-s.jpg" alt="撮ったもの②"></a>
</p>
<h3>MarshmallowとEMUI</h3>
<p>Marshmallow(Android 6.0)が載っているわけですが、「消費電力の最適化」をする機能が充実しており、電力を激しく消費しているアプリを通知したりリストアップできたり、スリープ時の動作を制限できますし、KitKatの時は隠し機能であったApp Ops、アプリの権限の個別コントロールができるようになっていたりと、機能面でかなり満足の行くものになってきています。ユーザーがインストールしたアプリの挙動を監視したり、制限できる機能は、凄く好感が持てます。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-07-16-31-41.png"><img class="portrait" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-07-16-31-41-s.jpg" alt="バッテリーマネージャーの画面その1"></a>
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-07-16-16-21.png"><img class="portrait" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-07-16-16-21-s.jpg" alt="バッテリーマネージャーの画面その2"></a>
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-07-16-28-18.png"><img class="portrait" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/Screenshot_2016-09-07-16-28-18-s.jpg" alt="Playストアの権限をコントロールできる"></a>
</p>
<hr>
<p>私の感想としては、「今時はこのクオリティの端末が、3万円前後で手に入るのが当たり前」ということに、カルチャーショックを受けましたね。Androidのミドルレンジは、こういうレベルで競争しているんだ、と。もはや普段使いレベルでは、全くもって快適です。バッテリー持ちや、動作快適性はMarshmallowのDozeモードとかARTとかAndroid OSの進化も十分寄与していると思いますが、ハードウェアとしてかなり成熟してきているんだ、ということを肌で感じました。</p>
<p>スクストは何の問題もなくできますが、ちょっとカメラが微妙な気がするので、HUAWEI P9 liteを売ってZenfone 3を入手しようか迷っていたりします。本当にこれやったら、端末売るの初めてですし、心が汚れてしまうなあと思っています。裸で使ってますし、査定価格によっては諦めると思います。</p>
<br>
<p>最後に、私が生まれて初めて買ったAndroidスマートフォンである、HUAWEI IDEOS U8150とのツーショットを添えて締めたいと思います。</p>
<p class="image">
<a href="$URL${POSTS}20160908123813-review-huawei-p9-lite/WP_20160909_00_14_51_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160908123813-review-huawei-p9-lite/WP_20160909_00_14_51_Pro-s.jpg" alt="P9 liteとIDEOS"></a>
</p>
+
)
