post="20160906221029-try-to-repair-nexus7-grouper"
formatted_date="2016/09/06"
datetime="2016-09-06T22:10+09:00"
title="Nexus 7(2012)を修理しようとしました"
title_encoded="Nexus%207%282012%29%E3%82%92%E4%BF%AE%E7%90%86%E3%81%97%E3%82%88%E3%81%86%E3%81%A8%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=Tips\">Tips</a>,<a href=\"$URL?label=%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88\">ガジェット</a>"
sentence=$(cat << +
<p>3,4年前にサンタさんに貰ったNexus 7(2012)のデジタイザーを去年割ってしまい、タッチができない所ができたのですが、修理するには当時LollipopのOTAも降ってきて力不足感が否めない感じになってきていたため、そのまま放置していました。</p>
<p>近所にハードオフが開いたので、遠出しなくてもジャンク漁りができる！と歓喜し、店内を見てきたところ、バッテリーが死にかけのNexus 7(2012)がショーケースに置いてありました。ディスプレイ部分は大丈夫そうですし、の擦り傷もそんなに酷くなく、これはニコイチにぴったりだと思って購入しようとしました。</p>
<p>ふとその前に、電源を入れて内部の液晶が大丈夫かチェックさせてもらおうとカウンターの店員さんに頼み、「バッテリーに充電する必要がありますので30分ほどお待ちください」と言われ、オーディオコーナーのソファーに座りました。待てども変化がないので店員さんに声をかけたら、「これ、もうバッテリーが死んでますね。動作確認できませんでしたので、500円でどうですか？」と来て、これは買うしかないと即決しました。動作確認大事ですね。</p>
<p>それで家に帰ってから、ニコイチするために開腹、バッテリーを取り外したり放熱シートを剥がしたりして、順調に作業しました。ロットの違いがあって面白いですね。</p>
<p class="image">
<a href="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160816_001.jpg"><img class="landscape" src="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160816_001-s.jpg" alt="左が割れたNexus 7、右がジャンク"></a>
<a href="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160816_004.jpg"><img class="landscape" src="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160816_004-s.jpg" alt="開腹中"></a>
</p>
<p>完了したと思ったら、裏返すとまたデジタイザーが割゛れ゛て゛い゛ま゛し゛た゛。</p>
<p class="image">
<a href="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_007.jpg"><img class="landscape" src="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_007-s.jpg" alt="割れた箇所"></a>
</p>
<p>幸い割れた箇所がベゼル部分に収まっていたために、タッチパネルで反応しない箇所はなかったのですが、せっかくニコイチした意味がだいたいなくなってショックでした。割れた原因は、硬い机の上で何も敷かずに作業していたことと、フロントパネルをネジ締めするときに、ドライバーを強く押し当て過ぎた事だと思います。気をつけましょう。</p>
<p>諦めきれない私は、ヒビにUVレジン(樹脂)を入れて、UVライトで固めたらヒビが目立たなくならないようになったりしないだろうかと思って、車のフロントガラス修理キットとネイルアートにも使えるちゃんとしたUVライトを買いました。</p>
<p class="image">
<a href="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_008.jpg"><img class="landscape" src="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_008-s.jpg" alt="左から保護フィルム、修理キット、UVライト"></a>
</p>
<p>UVライトにさらしている様子はこちらです。</p>
<p class="image">
<a href="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_010.jpg"><img class="landscape" src="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_010-s.jpg" alt="UVライト照射中"></a>
</p>
<p>結果としては、レジンを削る段階でヒビが細かすぎて、余分なレジンと一緒に剥がれてしまって、全く効果がありませんでした。この方法はもうバッキバキに割れたiPhoneとかヒビが広くて深いようなやつじゃないとうまくいかない気がしました。</p>
<p class="image">
<a href="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_011.jpg"><img class="landscape" src="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_011-s.jpg" alt="レジンが固まったところ"></a>
<a href="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_012.jpg"><img class="landscape" src="$URL${POSTS}20160906221029-try-to-repair-nexus7-grouper/20160818_012-s.jpg" alt="上手く剥がせなかったのでヒビが見える様子"></a>
</p>
<br>
<p>この話とは別に、タッチパネルは普通に動きますから、非公式のMarshmallowなAndroidを焼いてみたら、Lollipopとは比べ物にならない快適さを感じました。なんかAndroidのランタイムがARTになった絡みか知りませんが、アプリを入れる時とかもう本当に固まってどうしようもなかったんですが、Marshmallowはそういった理不尽なフリーズとは無縁になっていました。</p>
<p>Tegra 3のNexus 7(2012)でこれだけの体感差があるのですから、いかにLollipopが欠陥品質であったかと、Marshmallowが当たりであるかを思い知らされました。</p>
<p>そんな感じで、Nexus 7のために5500円くらいお金を出したら、Android 6.xが載った端末が欲しくなってしまい、思わずHUAWEI P9 liteをポチった話については次の記事で書きたいと思います。</p>
+
)
