cat << +
    <item>
      <title>Let's Encryptを使ってサイトをhttpsな感じにした</title>
      <link>${URL}post/20151222142312-letsencrypt-is-god</link>
      <guid>${URL}post/20151222142312-letsencrypt-is-god</guid>
      <pubDate>Tue, 22 Dec 2015 14:23:12 +0900</pubDate>
      <description><![CDATA[<p>サーバー証明書の取得がこんな簡単にできるとは思わなかった...</p>
<p>参考にしたページ</p>
<ul>
<li><a href="http://dev.classmethod.jp/server-side/lets-encrypt-beta/">Let's EncryptでValidなSSL/TLS証明書を取得する ｜ Developers.IO</a></li>
<li><a href="https://http2.try-and-test.net/letsencrypt.html">Apache 2.4系でHTTP2対応サーバを構築してみるテスト。［Let's Encrypt編］</a></li>
</ul>
<p>お勧められていない<code>letsencrypt-auto --apache</code>を使ってみましたが、勝手にApacheでの証明書の指定もやってくれましたし良かったです。</p>]]></description>
    </item>
+
