cat << +
<article>
<aside class="clearfix">
<div class="social-icon">
  <a href="http://twitter.com/share?url=${URL}post/20160410185227-try-play-store-on-jolla-tablet&text=Jolla%20Tablet%E3%81%A7Google%20Play%E3%82%B9%E3%83%88%E3%82%A2%E3%82%92%E8%A9%A6%E3%81%97%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%97%E3%81%9F$TITLE_TAIL_ENCODED"><span class="icon-">twitter</span></a>
  <a href="http://www.facebook.com/sharer.php?u=${URL}post/20160410185227-try-play-store-on-jolla-tablet"><span class="icon-">facebook</span></a>
  <a href="https://plusone.google.com/_/+1/confirm?hl=ja&url=${URL}post/20160410185227-try-play-store-on-jolla-tablet"><span class="icon-">google+</span></a>
</div>
<div class="date">
  <time datetime="2016-04-10T18:52+09:00">2016/04/10</time>
</div>
<div class="labels">
  <a href="$URL?label=Jolla">Jolla</a>,<a href="$URL?label=Sailfish%20OS">Sailfish OS</a>,<a href="$URL?label=%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC">レビュー</a>
</div>
</aside>
<h2><a href="${URL}post/20160410185227-try-play-store-on-jolla-tablet">Jolla TabletでGoogle Playストアを試してみました</a></h2>
<p>Jolla TabletはJolla PhoneとCPUアーキテクチャが違うために、Phoneで入れられたアプリが一部なかったりするので、余計にアプリが少ないのがすこし残念です。たまらず<a href="http://jiminynseries.seesaa.net/article/436336238.html">じみにーさんがPlayストアの導入をしていたのを見かけてしまったので</a>、自分もやってみました。以下の通りアプリをインストールして試してみました。</p>
<table>
<tbody>
<tr>
<th>入れたアプリ</th>
<th>動作状況</th>
</tr>
<tr>
<td rowspan="2">Googleマップ</td>
<td>△</td>
</tr>
<tr>
<td>問題なく動くものの、ランチャーに出てこない！おそらく、apkが勝手にアンインストール不可なシステム領域に移動されているため？</td>
</tr>
<tr>
<td rowspan="2">デレステ</td>
<td>✕</td>
</tr>
<tr>
<td>スタート画面までは行くし、引き継ぎも大丈夫だが、"Tap to start"でタップした途端にフリーズ</td>
</tr>
<tr>
<td rowspan="2">スクスト</td>
<td>○</td>
</tr>
<tr>
<td>快適。戦闘アニメーションもヌルヌル</td>
</tr>
<tr>
<td rowspan="2">戦車道大作戦</td>
<td>○</td>
</tr>
<tr>
<td>チュートリアルまで何も問題なし</td>
</tr>
<tr>
<td rowspan="2">Media Link Player</td>
<td>✕</td>
</tr>
<tr>
<td>「OS異常を検知しました」というメッセージで弾かれる</td>
</tr>
<tr>
<td rowspan="2">Twonkey Beam</td>
<td>✕</td>
</tr>
<tr>
<td>初回起動時の処理の部分でプログレスリングが延々とぐるぐるしたまま</td>
</tr>
</tbody>
</table>
<p>とまあこんな感じです。Playストアが入ったら使いたいなというものが私にとってはこれらだったのですが、なかなか厳しい結果に。ゲームの類はデレステ以外は動くので良かったですが、DTCP-IP対応のDLNAプレーヤが使えないのは痛い。この綺麗なディスプレイで録画が見たかった...あとマップはどうしても住所や地名検索で快適度が全然ちがうので必要ですが、まさかランチャーに出てこないとは...多分Yahoo!地図なら大丈夫だと思います。</p>
<p class="image">
<a href="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_20_06_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_20_06_Pro-s.jpg" alt="戦車道大作戦スタート画面"></a>
<a href="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_19_15_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_19_15_Pro-s.jpg" alt="戦車道大作戦のチュートリアル"></a>
<a href="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_22_08_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_22_08_Pro-s.jpg" alt="スクストのスタート画面"></a>
<a href="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_22_30_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_22_30_Pro-s.jpg" alt="スクストのメニュー"></a>
<a href="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_23_03_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185227-try-play-store-on-jolla-tablet/WP_20160407_23_23_03_Pro-s.jpg" alt="スクストの戦闘の様子"></a>
</p>
<p>KindleとかはAmazonアプリストアから入るし、結構カバーできるので結局Playストアは消しました。試す前はあんなに魅力的に見えたのに、不思議ですね...あとやっぱり、Google Play Servicesはバッテリー喰いな気がします。でももちろん、Playストアの資産がまるまるインストールできるようになるのは素晴らしいことですよ？</p>
</article>
+
