post="20170117044610-try-facilitator-oss-gate-meetup"
formatted_date="2017/01/17"
datetime="2017-01-17T04:46+09:00"
title="OSS Gate東京ミートアップで進行役をしてみました"
title_encoded="OSS%20Gate%E6%9D%B1%E4%BA%AC%E3%83%9F%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%A7%E9%80%B2%E8%A1%8C%E5%BD%B9%E3%82%92%E3%81%97%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=%E6%97%A5%E8%A8%98\">日記</a>"
sentence=$(cat << +
<p><a href="oss-gate.doorkeeper.jp/events/55608">OSS Gate東京ミートアップ2017-01-16</a>に進行役として参加してきました。</p>
<p>まずOSS Gate東京ミートアップがなんなのか説明しますが、これは去年やってきたワークショップが週末1日がかりだったために、参加できなかった社会人の方などがより気軽に参加できるよう、ワークショップを平日夜の2回に分割してやろう、という試みが含まれたイベントになります。ワークショップと並行して、OSS開発者の方の作業の場にもなっています。</p>
<p>今回の進行役としての参加は、<a href="https://oss-gate.doorkeeper.jp/events/52881">OSS Gate東京ワークショップ2017-01-28</a>でも進行役をやるリハーサルを兼ねていました。その場で言えばよかったのですが、今回参加なさった方々はお付き合いいただき、本当にありがとうございました。</p>
<p>なぜ私がワークショップの進行役をやるのか、という点については、主に前述の1月28日の回に今まで進行役をやっていた方々が軒並み都合つかなかった(<a href="https://oss-gate.doorkeeper.jp/events/56141">大阪でワークショップが初開催される</a>のが大きい)、で説明がついちゃうんですけど、私が考えたことも書きますね。</p>
<p>私は今まで<a href="${URL}post/20160203150733-impression-oss-gate">ビギナー</a>で初参加して、<a href="${URL}post/20160803230513-beginner-to-mentor-oss-gate">メンター</a>、<a href="${URL}post/20161125182047-try-support-mentor-oss-gate">サポートメンター</a>とやってきた人が、進行役もやれたという前例を作ることで、OSS Gateの取り組みにおいて「OSS開発に参加したい」または「OSS開発者を増やしたい」という気持ちさえあれば、ワークショップの役割は人を選ばず誰でもできる、と言えるようにしたいと思っています。</p>
<p>これからビギナーで参加して、ビギナー以外でも参加してみようかな、という人に「大丈夫だよ〜」と安心してほしいのです。</p>
<p>同時に、私自身がこういったIT関係のイベントに自発的に参加したのはOSS Gateワークショップからが初めてというくらい、社会経験とか対人経験がないものですから、OSS Gateでの活動を通して経験値をためたいなあ、という動機もあるんですけどね。</p>
<hr>
<p>初の進行役で色々と拙かった点を、備忘録として書き出しておきます。</p>
<ol>
<li>スライドや喋りなどの予行演習をする</li>
<ul>
<li>スライドと話したいことをリンクさせる</li>
<li>スライドの流れをそこなわないように話す</li>
<li>ディスプレイの設定はミラーリングか、拡張表示か</li>
</ul>
<li>デモの手順は把握しておく</li>
<ul>
<li>対象のOSSの決め方</li>
<ul>
<li>ビギナーを絡める</li>
</ul>
<li>issueの作り方</li>
<li>メモのとり方</li>
<ul>
<li>OSSを動かそうとしながら書いていく</li>
</ul>
<li>ふりかえり方</li>
<ul>
<li>ビギナーを絡める</li>
<li>メモに抜けているところはあるか</li>
<li>フィードバックに生かせそうなところはあるか</li>
</ul>
<li>報告のしかた</li>
</ul>
<li>参加者を不安にさせないよう進行する</li>
<ul>
<li>進めたい時間になる前に、こまめに残り時間を伝える</li>
<li>どのくらいの割合で作業が終わっている人がいるか確認する</li>
<ul>
<li>メンターに？</li>
</ul>
<li>これからやる作業はどうして必要なのか、ちゃんと理由を説明する</li>
</ul>
<li>進行の合間にやる作業を忘れない</li>
<ul>
<li>アンケートの作成</li>
<li>デモの用意</li>
</ul>
</ol>
<hr>
<p>今回の会場は<a href="http://www.esm.co.jp">永和システムマネジメント</a>さんが提供してくださいました。ありがとうございました。</p>
<p>ミートアップは終始和やかな雰囲気で皆さん作業なさってたかなあと思います。アンケートはワークショップも開発者の方の作業も、ポジティブな内容が多くて良かったです。</p>
<p>やってみた感想ですが、疲れました。<a href="http://github.com/kou">@kou</a>さんが要所要所でフォローしてくれたり、アンケート紹介を代わってくれたりしたんですが。普段のワークショップは1日がかりなわけで、次回は果たして最後まで進行できるでしょうか？</p>
<p>参加者の感想は疲れで脱力して聞いていたのですが、「落ち着いて進行していた」「癒やし系の感じ」「個性があった」「ぐだぐだだけど和やかな雰囲気だった」「こなれていなかったけど支障はなかった」などの声をいただきました。支障がなかったり和やかな雰囲気だったのはやっぱり<a href="http://github.com/kou">@kou</a>さんのフォローが凄いからなんですが、おおむね受け容れていただけて大変嬉しかったです。</p>
<p>次回の<a href="https://oss-gate.doorkeeper.jp/events/52881">OSS Gate東京ワークショップ2017-01-28</a>は、もっと気持ちよく進行できるように用意します！放送大学の単位認定試験対策もするので大変焦っています！</p>
+
)
