post="20161125182047-try-support-mentor-oss-gate"
formatted_date="2016/11/25"
datetime="2016-11-25T18:20+09:00"
title="前回初メンターだった私がOSS Gateワークショップでサポートメンターをしてみました"
title_encoded="%E5%89%8D%E5%9B%9E%E5%88%9D%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%BC%E3%81%A0%E3%81%A3%E3%81%9F%E7%A7%81%E3%81%8COSS%20Gate%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E3%81%A7%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%83%A1%E3%83%B3%E3%82%BF%E3%83%BC%E3%82%92%E3%81%97%E3%81%A6%E3%81%BF%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=%E6%97%A5%E8%A8%98\">日記</a>"
sentence=$(cat << +
<p>9月に東京で開催された、OSS Gateワークショップについて書きたいと思います。</p>
<p>OSS Gateに関しては<a href="https://kuno.kdns.info/post/20160203150733-impression-oss-gate">ビギナー</a>とか<a href="https://kuno.kdns.info/post/20160803230513-beginner-to-mentor-oss-gate">メンター</a>として参加した記事を書いてきて、「よし、次参加するときもメンターやるぞ！」という意気込みで前回の9月24日のワークショップに参加してきたのですが、そしたらまさかのサポートメンターをやることになりました。</p>
<p>開催場所は7月と同じ<a href="http://cloudworks.jp/">クラウドワークス</a>さんです。10時30分開始に15分遅れてしまって、その流れで「サポートメンターやってよ」と頼まれてしまいました。遅刻よくないです。あ、あと行ってみたら参加している人の中に、私がメンターで参加した時に一緒に作業したビギナーさんが、メンターとして参加していて、非常に嬉しく思いました。</p>
<p>サポートメンターの役割が何なのかというと、メンターさんの手が空いてなさそうなところに、いい感じにビギナーさんのサポートに回ったり、メンターさんが迷ったときにアドバイスすることでしょうか。</p>
<hr>
<p>サポートメンターをやって思ったのは、メンターだとビギナーさんがどんなことに取り組んでいるのか、一番話せるのは両隣の2人で、次に同じテーブルの2人、あと2回のふりかえりの2人で、計6人くらいしか話せません。それがサポートメンターではどのテーブルの人の様子も観察できるし、話しかけることもできます！だから、ようやくワークショップに参加している人の全体像というのが、アンケート以外で感じられる体験をしたなあと思いました。</p>
<p>ただこれは完全に私の経験の問題なのですが、メンターさんやビギナーさんに話しかけるタイミングなどをうまく掴むことが全然できませんでした…。一人で作業していてもうまくいっているビギナーさんとか、メンターさんとビギナーさんで集中して話しているところに入ったりとかに話しかけて、相手のペースを崩してしまったかなあ、という反省が残っています。</p>
<p>あと、行き詰っていそうなビギナー/メンターさんに対しても、うまく一緒に悩んであげられなかったなあという感じがしました。自分がメンターで参加した時は、ずっと両隣の2人を見ているので、詰まったときもその前までの流れを知っていて話せる糸口がつかみやすいのですが、サポートメンターだと集中的に特定の誰かをウォッチするところまで行かず、もっと細かくメンターさんやビギナーさんから話をきく作業が必要だったかなあと思っています。</p>
<hr>
<p>色々反省を書きましたが、上記のような話ってサポートメンターに限らず、多分多人数での作業のコツみたいなものの一種だと思うんですよね。私はそういったケースに対する経験がほぼ皆無に近いので、すごく大変でした。私の中ではメンターとサポートメンターでやることは、「悩んでいる人と一緒に悩んだり、背中を押してあげる」という点では同じなのですが、実際に求められる行動の質が全然違いました。逆に言えば、お仕事や趣味なんかで多人数での作業を普段からやっている方がサポートメンターをやってみたら、とても良いんじゃないかなあと思います。</p>
<p>この記事を読んで、明日開催の<a href="https://oss-gate.doorkeeper.jp/events/upcoming">OSS Gateワークショップ</a>でメンターとして参加する方の中で「自分ならサポートメンターできるかも？」と思った方は、ぜひやってみてください！また東京と札幌で参加枠の空きがありますので、ビギナーとしての参加も可能ですよ！</p>
+
)
