post="about-en"
formatted_date=""
datetime=""
title="Overview"
title_encoded=""
labels_string=""
sentence=$(cat << +
<span><a href="${URL}post/about">日本語</a>|English</span>
<h2>About me</h2>
<a href="https://ja.gravatar.com/knokmki612"><img src="${URL}cache/avatar.jpg" alt="アバター"></a>
<ul>
<li>knokmki612</li>
<li>Student of The Open University of Japan</li>
<li>My latest news(Japanese) are <a href="${URL}post/20160510143616-my-latest-news">here</a> and <a href="20170208232820-retrospect-vivaldi-and-me">here</a></li>
<li>knokmki612 [at] gmail.com</li>
<li><a href="https://twitter.com/knokmki612">Twitter</a></li>
<li><a href="https://www.facebook.com/kimiaki.kuno">Facebook</a></li>
<li><a href="https://plus.google.com/108613011772115871768">Google+</a></li>
<li><a href="https://github.com/knokmki612">GitHub</a></li>
</ul>
<h2>About this site</h2>
<ul>
<li>Moved from <a href="http://knockcrab.blogspot.jp/">blogger</a></li>
<li>Works with Debian/GNU Linux, Apache and <a href="https://github.com/knokmki612/sitesh">this Shell Script</a></li>
</ul>
+
)
