cat << +
    <item>
      <title>Jolla Tablet的なものを入手しました</title>
      <link>${URL}post/20160410185201-review-jolla-tablet</link>
      <guid>${URL}post/20160410185201-review-jolla-tablet</guid>
      <pubDate>Sun, 10 Apr 2016 18:52:01 +0900</pubDate>
      <description><![CDATA[<p>まさか手に入るとは思わなかった。</p>
<p class="image">
<a href="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160405_19_59_14_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160405_19_59_14_Pro-s.jpg" alt="テーブルに並べられたJolla Tablet"></a>
</p>
<p>色々な偶然が重なりまして、居酒屋に行くと店内の片隅でオーラをまとった方が2人。その後ぼちぼち人が集まり、7人がJolla TabletとJolla Tablet的な何か(ここ重要)テーブルに並べていました。taikeさんに感謝します！</p>
<p>さて、レビューを書こうかとは思っているのですが、現時点でも以下の素晴らしい日本語記事がアップされています。</p>
<ul>
<li><a href="http://helicalgear.blogspot.jp/2016/04/jolla-tablet.html">はりきらないひと: Jolla Tablet&amp;#65306; なぜか来た&amp;#65281;</a></li>
<li><a href="http://jiminynseries.seesaa.net/article/436332569.html">jimixi blog: Jolla Tablet、来たる</a></li>
<li><a href="http://jiminynseries.seesaa.net/article/436336180.html">jimixi blog: Jolla Tablet外観レビュー</a></li>
</ul>
<p>そういうわけなので、自分の視点で書けることあるかなあと探したら、ありましたよ。私<a href="${URL}post/20160126213103-sg080isl-review">1月にビックタブを買っていたのですが</a>、これとの比較をしてみようと。まずはスペックの比較です。</p>
<table>
<tbody>
<tr>
<th></th>
<th>Jolla Tablet</th>
<th>SG080i</th>
</tr>
<tr>
<th>サイズ</th>
<td>137mm(幅)<br>203mm(高さ)<br>8.3mm(奥行き)</td>
<td>123.6mm(幅)<br>213.6mm(高さ)<br>8.3mm(奥行き)</td>
</tr>
<tr>
<th>重量</th>
<td>384g</td>
<td>360g</td>
</tr>
<tr>
<th>ディスプレイ</th>
<td>7.85inch<br>4:3(アス比)<br>IPS<br>2048x1536px<br>330ppi</td>
<td>8inch<br>16:10(アス比)<br>IPS<br>1920x1200px<br>280ppi</td>
</tr>
<tr>
<th>バッテリー容量</th>
<td>4450mAh</td>
<td>4000mAh</td>
</tr>
<tr>
<th>CPU</th>
<td>Atom Z3735F</td>
<td>Atom Z3735F</td>
</tr>
<tr>
<th>RAM</th>
<td>2GB</td>
<td>2GB</td>
</tr>
<tr>
<th>ストレージ</th>
<td>32GB/64GB</td>
<td>64GB</td>
</tr>
<tr>
<th>I/O</th>
<td>microUSB<br>microSDスロット<br>イヤホンジャック</td>
<td>microUSB<br>microHDMI<br>microSDスロット<br>イヤホンジャック</td>
</tr>
<tr>
<th>OS</th>
<td>Sailfish OS</td>
<td>Windows 10</td>
<tr>
<th>価格</th>
<td>だいたい3万円</td>
<td>だいたい2万円</td>
</tr>
</tbody>
</table>
<p>表をみる限り、機能面ではビッグタブの方がmicroHDMIポートあったり軽かったりするのにお安いですね。パフォーマンス的な観点からいくとCPUやRAMが同じですが、Jollaタブがビックタブに比べてディスプレイの解像度が高く、その分バッテリー持ちが心配になるところ、バッテリー容量が450mAh多いのでJollaタブが解像度分良さそうですね。</p>
<p>まあでも、所詮スペック表はスペック表なのです。これを見ているだけでは、「なんだぁ1万円多く払ってもディスプレイがいいだけかぁ」としかならないんですよ。というわけで外観にうつります。</p>
<p class="image">
<a href="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_15_50_47_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_15_50_47_Pro-s.jpg" alt="ビッグタブとJollaタブおもて"></a>
<a href="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_17_19_18_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_17_19_18_Pro-s.jpg" alt="Jollaタブ横向きおもて"></a>
</p>
<p>Jollaタブのデザイン、いい...上下の端は丸みがあるのに対して左右はシャープな感じ。ディスプレイの縦横比率が4:3であるために縦、横の区別がつきにくいのを、あえて側面の処理を変えることで回避できそうな形状になっていますね。また黒白のツートンカラーなのがJollaフォンのTOHを意識している感じで格好いいです。</p>
<p class="image">
<a href="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_16_56_04_Pro.jpg"><img class="portrait" src="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_16_56_04_Pro-s.jpg" alt="JollaタブとJollaフォン"></a>
<a href="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_16_57_04_Pro.jpg"><img class="portrait" src="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_16_57_04_Pro-s.jpg" alt="ディスプレイの端"></a>
</p>
<p>あとディスプレイのフロントガラスの端が、少し出っ張っています。画面外からのスワイプを多用するUIにあわせて、端が分かりやすいようになっているのではないか、と聞いてなるほどと思いました。こういう一体感を生むための努力を見るとウットリします。</p>
<p>背面はJollaフォンと同様サラサラとした肌触りながら、こちらは金属です。カメラの部分や前面はプラスチック。手に収まらない大きさですから、背面は両手に持つと必ず指先に触れるわけで、触れるたびに気持ちいいので中々の満足感があります。</p>
<p class="image">
<a href="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_15_52_34_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_15_52_34_Pro-s.jpg" alt="ビッグタブとJollaタブうら"></a>
</p>
<p>ちなみにロゴの向きは画像のとおりですが、JollaのPR動画に出ていたイメージや開発者向けに先行で送られたロットではロゴが横向きになっていました。どっちの向きをデフォルトにするのか迷ってたんですかね？</p>
<div class="video">
<iframe width="600" height="338" src="https://www.youtube.com/embed/jBQdfcLhts8" frameborder="0" allowfullscreen></iframe>
</div>
<br>
<div class="video">
<iframe width="600" height="338" src="https://www.youtube.com/embed/2weLUBOl9xw" frameborder="0" allowfullscreen></iframe>
</div>
<p>んで、話が変わりますがやっぱりこのディスプレイで電子書籍読みたくなるっすよねー！実際読みやすい！まぁこれはJollaタブ以外のアス比4:3で綺麗なディスプレイの載ったタブレット共通の快適さだとは思いますけど。</p>
<p class="image">
<a href="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_16_11_13_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_16_11_13_Pro-s.jpg" alt="ビッグタブとJollaタブでKindle"></a>
</p>
<p>それでタブレットってスマートフォンより顕著にホームボタンやナビゲーションキーに指が届かない問題あるじゃないですか？ホームに戻るために両手に持ってたのに片手の親指を伸ばしたり、片手をフリーにするために抱え込むように持ち替えたり。この点でSailfish OSはかなりのアドバンテージを持っていると思っています。ディスプレイの両辺のどこかから指を滑らせればホームに戻れるって素晴らしいー！</p>
<p class="image">
<a href="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_16_14_12_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160410185201-review-jolla-tablet/WP_20160410_16_14_12_Pro-s.jpg" alt="JollaタブでKindleを閉じるところ"></a>
</p>
<p>他に言いたいことというと...スペックではビックタブと同じく4000mAh台のバッテリーが載っているわけですが、バッテリー持ちは1.5〜2倍ほど違います。ビックタブはカフェで3時間使うともう10%台とか、半日放置で干上がってますが、Jollaタブはバリバリ使って5〜6時間という感じです。これなら持ち歩いて作業するのに使おうと言う気になってきます。</p>
<p>Jollaフォンでもバッテリー持ちは良いなと思ったので、やっぱりこれはSailfish OSが優秀なのでしょうか。それともWindows 10が大飯食らいなのでしょうか。うーん両方かな。あとAtom BayTrailであるZ3735Fの待機電力がARM系CPUと比べてどうなんでしょう。</p>
<p>おまけに小ネタ。Jolla Tabletは三本指で上下にスライドするとボリュームが調整できます。便利。あとおまけのおまけ。</p>
<iframe src="https://vine.co/v/iTMIeM9MWjb/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<iframe src="https://vine.co/v/iTOmzdJ3aVM/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>
<p>いろいろ書きましたが、Jollaの作る製品のセンスの良さが光っているだけに、もっと台数が出回って欲しかったです。正規の700台はあまりにも人が選ばれすぎました。<a href="https://together.jolla.com/question/131835/buysell-official-jolla-tablet/">together.jolla.comで売り買いしようという動きも</a>あるようです。私はこのJolla Tablet的な何かと巡り会えたので、後生大事に使っていこうと思います。</p>]]></description>
    </item>
+
