post="20160717115336-review-er-ist-weder-da"
formatted_date="2016/07/17"
datetime="2016-07-17T11:53+09:00"
title="帰ってきたヒトラーを観ました"
title_encoded="%E5%B8%B0%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%E3%83%92%E3%83%88%E3%83%A9%E3%83%BC%E3%82%92%E8%A6%B3%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=%E6%98%A0%E7%94%BB\">映画</a>,<a href=\"$URL?label=%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC\">レビュー</a>"
sentence=$(cat << +
<p>6月中旬に日比谷で観てきました。</p>
<p>去年にTwitterか何かでドイツでの予告動画を見かけたんですよ。</p>
<p class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6Q_oh9wrJv0" frameborder="0" allowfullscreen></iframe>
</p>
<p>なんだろうこの…何言ってるのか分からないのにインパクトで圧倒されている！という感じで釘付けにされまして、楽しみにしていました。</p>
<p>それで先月から日本でも公開されました。そしたら</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">今日公開の「帰ってきたヒトラー」。劇場で観る前に「ヒトラー最期の12日間」はマスト観るべきです。ていうか、マジで観ている事を前提に製作されています。観てない人はレンタルなり、オンラインで観てからいきましょう。</p>&amp;mdash; dragoner@8/13 西ま35b (@dragoner_JP) <a href="https://twitter.com/dragoner_JP/status/743470030059241472">2016年6月16日</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>という呟きが流れてきて、前日にTSUTAYAで借りて観ました。「ヒトラー最期の12日間」は個人的にはニコニコの総統閣下シリーズでお馴染みです。<a href="">ハートマン軍曹</a>とか<a href="">ランボー</a>とか<a href="http://www.nicovideo.jp/tag/エミネムさんが教えてくれるシリーズ">エミネム先生</a>とかみたいな嘘字幕ものの一種ですね。オンオン！</p>
<p>まあこっちはヒトラーが自殺する前後の、色々な人の心境の変化とか最期とかが描かれていました。全体的に悲惨な話でゲッベルス一家のシーンは流石にキつつ、滑稽さもあったり、空耳のシーンで元気になるので、そんなに辛くはなかったです。</p>
<p>さあ準備万端ということで、オンラインで予約して翌日に観に行きました。主題が出てからの流れは、ヒトラーが「あれだけメチャクチャにしたのに、どうしてこんなに平和なんだ！」的なモノローグから入ります。</p>
<p>次の場面でいきなり「ヒトラー最期の12日間」で自殺したあと、砲撃鳴り止まぬなか地上まで運ばれて地面をほったところに投げ込まれ、ガソリンをかけて燃やされたはずのヒトラーが、気づけば煙を立たせながら地面に寝そべっていて目を覚まします。「ヒトラー最期の12日間」のヒトラーの視点そのままで入っていけました。そういう意味でも事前に視聴を勧められた気がします。</p>
<p>そこから先は「総統閣下が現代を楽しんでおられるぞォーーー！」って感じで微笑ましい場面のオンパレードですよ。まあ<a href="http://www.nicovideo.jp/tag/総統閣下シリーズ">既に地下壕で様々なアニメを視聴なさってたり、いろいろ流行りの話題にキレてらっしゃるので、あんまり現代離れしているイメージがないんですが。</a></p>
<p>ヒトラーの演説手法ってヒストリーチャンネルかなんかで見た覚えがあるんですけど、その実践をTV番組でやると…？っていうシーンもなかなかすごかったですね。あと明らかに某有名なシーンをパロってるところもありますしね。私含めて結構な観客が声出して笑ってました。</p>
<p>基本的には楽しい映画なんですが、ヒトラーという存在に対して、線引きをしないといけない瞬間がやってきます。これは「ヒトラー最期の12日間」でユンゲも最後に話すことでもありますが、私にはどうにも心情的な理解などすることができないんだなあと思いました。</p>
<p>個人的に映画の中で映画を作る流れになって、最後にヒトラーがゴニョゴニョという展開になった時、<a href="http://movies.yahoo.co.jp/movie/PERFECT+BLUE%E3%80%80%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88+%E3%83%96%E3%83%AB%E3%83%BC/153473/">今敏監督のパーフェクトブルー</a>がフラッシュバックしました。あれはアイドルが女優に転向して不安とか恐怖がエスカレートしていくうちに、今撮影をしているのか、現実に起こっていることなのかグチャグチャに分からなくなっていくという話ですが。</p>
<p>ヒトラーの歴史人物として恐ろしさ、キャラクターとして魅力の両面を生々しく感じ取ることができるのは、戦後70年経った今だだからこそなのかなぁ。とか思いました。</p>
+
)
