cat << +
    <item>
      <title>ワークショップをやらないOSS Gate東京ミートアップに参加しています</title>
      <link>${URL}post/20170928142026-oss-gate-meetup-drastic-try</link>
      <guid>${URL}post/20170928142026-oss-gate-meetup-drastic-try</guid>
      <pubDate>Thu, 28 Sep 2017 14:20:26 +0900</pubDate>
      <content:encoded><![CDATA[<p>RSSフィードは記事の内容が最新と異なっている可能性があります。<a href="${URL}?history=20170928142026-oss-gate-meetup-drastic-try">編集履歴</a>をご確認ください</p>
<hr>
<h3>OSS Gateミートアップの開催目的</h3>
<a href="https://gitter.im/oss-gate/general?at=585958880730ce6937ebc32e">kouさんがミートアップを最初に考案した</a>のですが、私の初回のミートアップの懇親会で会話した記憶などと理解が正しければ、
<ul>
<li>OSS Gateワークショップに参加してOSS開発経験者となった人たちの、次のステップを支援する</li>
<li>OSS開発者同士での交流の場所を提供する</li>
<li>平日開催で週末のワークショップに参加できない人たちにリーチする</li>
<li>継続的に参加しやすいイベントにする</li>
</ul>
<p>という目的がありました。</p>
<h3>4月までの東京ミートアップ</h3>
<p>1月から毎月開催されているOSS Gate東京ミートアップでは、隔月で週末に行われているワークショップ形式を並行して行っていました。<a href="https://kuno.kdns.info/post/20170223034144-oss-gate-2017-02-20-tokyo-meetup">2月の東京ミートアップの記事</a>に詳しい様子が残っているので、よろしければどうそ。継続していて</p>
<ul>
<li>1日がかりのイベント用に設計された資料を使って2時間のイベントを進行する</li>
<li>毎月という開催間隔でワークショップ形式を行う</li>
<li>イベントの内容と頻度が現状だと継続するのが大変</li>
<li>ワークショップ/ミートアップ参加者のミートアップへの継続参加に結びついていない</li>
</ul>
<p>といったことが課題になっていました。</p>
<h3>開発者枠だけのミートアップ</h3>
<p>それで、4月に<a href="https://github.com/koic">koicさん</a>から<a href="https://github.com/oss-gate/workshop/issues/377#issuecomment-291078105">ドラスティック案の提案</a>がありました。どんな提案かというと、</p>
<ul>
<li>ワークショップ形式の併催をやめる</li>
<li>ミートアップの開発者枠のみでミートアップを行う</li>
</ul>
<p>という内容でした。</p>
<p>ミートアップの参加者は、週末のワークショップと比較して、すでに自分が普段利用しているOSSについて取り組むネタをもっている方が多い傾向があり、そういった方々をミートアップでキャッチアップしやすいようにするという目的もありました。</p>
<p>具体的にミートアップの内容を考えるにあたって、4月のミートアップの終わりにkoicさんと<a href="https://github.com/satoryu">satoryuさん</a>と私で考えた結果は<a href="https://github.com/oss-gate/retrospective/issues/44">GitHub</a>に残っているのですが、整理して記載すると以下のようになります。</p>
<ul>
<li>どんなイベントか<ul>
<li>OSS開発者同士が同じ場所に集まって、OSSに関連した作業と会話をする</li>
</li></ul>
<li>もくもく会ではないとどうしたら言えるのか<ul>
<li>会話がうながされること<ul>
<li>元ビギナーとかが分からないことを周りの開発者に聞ける</li>
<li> 開発者同士で興味があることを聞き合える<ul>
<li>それぞれの守備範囲とか今日やってることがわかると、聞きやすい</li>
<li>Githubのissuesにイベント用のissueを立てて、コメントしてもらう<ul>
<li>守備範囲(普段なにを利用/開発しているか)</li>
<li>今日何やるか</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li>参加枠について<ul>
<li>駆け出し開発者<ul>
<li>OSS Gateワークショップに参加してOSS開発経験者になった人向け</li>
</li></ul>
<li>開発者</li>
<li>枠による違いは特にない</li>
</ul></li>
</ul>
<h3>5月以降の東京ミートアップ</h3>
<p>各ミートアップで誰が参加して、どんな作業をして、どうだったかはすべてissueに残っているので、そちらを見ていただけると良いと思います。</p>
<h4><a href="https://github.com/oss-gate/workshop/issues/411">東京ミートアップ2017-05-22</a></h4>
<p>OSS開発をやってみたいけどどうやったらいいか分からない方が参加してくださって、時間内にどんなOSSを普段使っているかや、開発するOSSの選び方などわりと会話が弾んで皆さんでサポートできた気がします。</p>
<p class="image">
<a href="$URL${POSTS}20170928142026-oss-gate-meetup-drastic-try/P_20170522_212458_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170928142026-oss-gate-meetup-drastic-try/P_20170522_212458_vHDR_Auto-s.jpg" alt=""></a>
</p>
<h4><a href="https://github.com/oss-gate/workshop/issues/439">東京ミートアップ2017-06-19</a></h4>
<p>5月以降の東京ミートアップでは、この回が一番参加多かったかな？OSS Gateワークショップでビギナーで参加なさっていた<a href="https://github.com/yuinore">ゆいのあさん</a>が、<a href="https://github.com/haru3haru3">haru3haru3さん</a>のドキュメント修正のサポートをなさっていたのが印象に残っています。他のOSS Gateのイベントで見たことがある方を見かけると嬉しいですね。</p>
<p>そういえばこの写真はゆいのあさんに撮っていただいたんだった。</p>
<p class="image">
<a href="$URL${POSTS}20170928142026-oss-gate-meetup-drastic-try/P_20170619_212918_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20170928142026-oss-gate-meetup-drastic-try/P_20170619_212918_vHDR_Auto-s.jpg" alt=""></a>
</p>
<h4><a href="https://github.com/oss-gate/workshop/issues/478">東京ミートアップ2017-07-13</a></h4>
<p>この回だけ私参加してないですね。<a href="https://yasslab.jp/ja#profile">YassLabさん</a>が大変素晴らしい動画を撮ってくださったようです。</p>
<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/vjT2BbHzlUM" frameborder="0" allowfullscreen></iframe></div>
<h4><a href="https://github.com/oss-gate/workshop/issues/550">東京ミートアップ2017-08-28</a></h4>
<p>参加した皆さんがやるネタを持ってきていて、各々作業が進んでいたと思います。会話OKな空間であることを作業に入る前に説明し忘れたので、少し会話が少なめでした。しかし「交流も主要な目的のひとつ」という趣旨はわりと理解してもらえた気がします。</p>
<p>なぜかこの回だけ写真撮り忘れました…</p>
<h3>4月以前の東京ミートアップからの変化</h3>
<ul>
<li>イベントに向けて準備することが会場の確保とイベントページの作成、issueの作成で済んで、開催/継続しやすくなった</li>
<li>ワークショップの段取りによるプレッシャーなどがかからなくなったので、精神的な負荷が軽くなった</li>
<li>イベント枠が開発者枠だけで参加者の立場がフラットなので、同じ空間でワークショップっぽいサポートもできるし、共通のOSSに関する雑談や知見の共有もできるし、作業もできるという多様な人たちの空間になった</li>
</ul>
<p>個人的にこんな変化があったかなと思います。当初のOSS Gateミートアップの開催目的を以前より満たせているように思います。</p>
<h3>今後のミートアップについて</h3>
<p>個人的にOSS Gateミートアップが、東京以外でも開催されるようになっていくと嬉しいと思っています。<a href="https://github.com/oss-gate/retrospective/issues/53">ふりかえりのリポジトリのissue</a>にあるように、OSS Gateワークショップを開催している地域の周辺で派生して開催するのに、ミートアップは相性が良いと思うのです。</p>
<p>新しくOSS Gateミートアップを開催する方の参考になるように、OSS Gateワークショップの<a href="https://github.com/oss-gate/workshop/blob/master/tutorial/scenario.md">scenario.md</a>のようなドキュメントを用意したいと思っています。</p>
<h3>次回の東京ミートアップ</h3>
<p>10月23(月)の予定です！興味があったら<a href="https://oss-gate.doorkeeper.jp/events/upcoming">Doorkeeper</a>をチェックして参加してみてね！</p>]]></content:encoded>
    </item>
+
