cat << +
    <item>
      <title>新年早々スキーに行きました</title>
      <link>${URL}post/20160104180359</link>
      <guid>${URL}post/20160104180359</guid>
      <pubDate>Mon, 04 Jan 2016 18:03:59 +0900</pubDate>
      <description><![CDATA[<p>あけましておめでとうございます。</p>
<br>
<p>父が1月2日にガーラ湯沢へ日帰りで連れて行ってくれました。父曰く移動性高気圧が重なりそうな日を選んだらしいです。狙いは当たったらしく、おおむね晴れていて景色も中々良かったです。</p>
<p class="image">
<a href="$URL${POSTS}20160104180359/20160102_004.jpg"><img class="landscape" src="$URL${POSTS}20160104180359/20160102_004-s.jpg" alt="ガーラ湯沢"></a>
<a href="$URL${POSTS}20160104180359/20160102_010.jpg"><img class="landscape" src="$URL${POSTS}20160104180359/20160102_010-s.jpg" alt="石打丸山のレストハウス シュプールから"></a>
<a href="$URL${POSTS}20160104180359/20160102_015.jpg"><img class="landscape" src="$URL${POSTS}20160104180359/20160102_015-s.jpg" alt="夕方の景色"></a>
</p>
<p>今シーズンはいわゆるドカ雪も降らないし雪不足のようで、下の方は地面が見えていたりしましたが、日陰や標高の高いところはわりといい感じでした。</p>
<p>石打丸山にも行ってベタ雪もガリガリも滑って色々なコンディションを楽しめました。上がったあとはプールと温泉でさっぱり、夕食をとってから、ガーラ湯沢〜東京行きの最終に乗って帰りました。とても楽しかったです。色々感謝。</p>
<p class="image">
<a href="$URL${POSTS}20160104180359/20160102_009.jpg"><img class="landscape" src="$URL${POSTS}20160104180359/20160102_009-s.jpg" alt="昼に食べたもつ煮とコロッケサンド"></a>
<a href="$URL${POSTS}20160104180359/20160102_021.jpg"><img class="landscape" src="$URL${POSTS}20160104180359/20160102_021-s.jpg" alt="夜に食べたカツカレー"></a>
</p>
<p>...とここまでは良かったのですが、外ポケットに入れていた眼鏡のフレームを割ってしまいました。内ポケットに入れるかメガネケースに入れないとﾀﾞﾒｾﾞｯﾀｲ。修理の見積もりに出しました。あと写真とりわすれました。しばらく裸眼で外出します。</p>
<p>あとストックを握っていて右手の親指を痛めました。指先がしびれます。調べたんですが多分指神経麻痺というやつです。ストックを深く突きすぎました。</p>
<p>話は変わりますけど、JollaでちょいちょいメールやTwitterやって写真とってましたけど、家についた時のバッテリー残量が70%だったので、とても頼りになる持ちだなと思いました。</p>
<br>
<p>そんな感じで今年は生きる方針が決まればいいなと思います。今年もよろしくおねがいします。</p>]]></description>
    </item>
+
