post="20171010184245-oss-gate-2017-09-30-tokyo"
formatted_date="2017/10/10"
datetime="2017-10-10T18:42+09:00"
title="9月のOSS Gate東京ワークショップに参加しました"
title_encoded="9%E6%9C%88%E3%81%AEOSS%20Gate%E6%9D%B1%E4%BA%AC%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F"
labels_string="<a href=\"$URL?label=OSS%20Gate\">OSS Gate</a>,<a href=\"$URL?label=%E6%97%A5%E8%A8%98\">日記</a>"
sentence=$(cat << +
<p>ここ数回はイベントページの作成はワークショップが終わってすぐにされている(<a href="http://tdtds.jp">tdtds</a>さんいつもありがとうございます)のですが、今回は1ヶ月前になりました。募集期間が短いので参加人数がどうなるか不安でしたが、結果的にビギナーが11人、サポーターが6人となりました。私は今回サポーター枠(進行役)で参加しました。</p>
<h3>当日</h3>
<p>今回は初めて<a href="https://oss-gate.github.io/sponsors/#sios">サイオステクノロジー</a>さんに会場を提供していただけました！ありがとうございます！</p>
<p class="image">
<a href="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/P_20170930_100511_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/P_20170930_100511_vHDR_Auto-s.jpg" alt="サイオステクノロジーさんの会場入口"></a>
</p>
<p>くわえて、特別な計らいとしてピザも提供してくださいました！！ありがとうございます！！！</p>
<p>普段は昼休憩の間に各自ご飯の調達もするので、会場に人が揃うのも午後パートの前の30分前とかなのですが、ピザだと会場を離れる必要もなく会話も活発だったと思います。</p>
<p>私もOpera系ブラウザの紹介とか、Gentooをデスクトップ用途にするススメとか出来ましたし、<a href="http://piro.sakura.ne.jp">Piro</a>さんのFirefoxアドオン、<a href="https://addons.mozilla.org/ja/firefox/addon/tree-style-tab/">ツリー型タブ</a>に関する話を伺えたのもよかったです！</p>
<p class="image">
<a href="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/P_20170930_125509_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/P_20170930_125509_vHDR_Auto-s.jpg" alt="昼食のピザ"></a>
</p>
<p>サポーター1人にビギナー3人のテーブルが3つと、サポーター2人にビギナー2人のテーブル1つで、あとはサポートメンターと進行役でうろつく感じでサポートしました。何回かサポートの経験があるサポーターだと、ビギナー3人のサポートも大丈夫そうですね。</p>
<p>私も参加しているビギナーの作業の様子が、ある程度分かるように回れたと思います。</p>
<p class="image">
<a href="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/P_20170930_150233_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/P_20170930_150233_vHDR_Auto-s.jpg" alt="午後のフィードバックの様子"></a>
</p>
<p>私は進行役だったので、午前午後と時間を調整したり、スライドを交えて説明をしたのですが、アンケートの流し読みだけはなぜかどうしても誰かに代わってもらいたい気持ちが高まり、tdtdsさんに代わっていただきました。毎回アンケートで代わっていただいてますね…なぜだ…</p>
<p class="image">
<a href="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/P_20170930_172544_vHDR_Auto.jpg"><img class="landscape" src="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/P_20170930_172544_vHDR_Auto-s.jpg" alt="ふりかえり中"></a>
</p>
<h3>チャレンジし(ようとした)たこと</h3>
<p>今回の会場は移動できる大型のディスプレイがあったので、フィードバックする文章のテーブル単位でのレビューに使えるかも！と思い、サポーターにむけて一度すすめてみたのですが、使う人はいませんでした。</p>
<p>作業時間に入ってから行動したので、あまり紹介するときに注意を引けてなかったかもしれません。午後の説明の間に紹介すればよかったです。</p>
<h3>アンケートふりかえりの所感</h3>
<p>ビギナーはOSS開発の1歩目を体験でき、サポーターもビギナーをサポートしたり刺激を受けたりして、お互いに満足できたイベントとなりました。</p>
<p>会場もスライドも以前と違ったのでちゃんと進行役が出来ていたか不安でしたが、肯定的な反応が多く安心しました。次に進行役をするときは、もっとにこやかな感じで抑揚をつけて喋って進行したいです。</p>
<p>OSS Gateワークショップのスライドもサポーターやサポートメンターといった仕組みも良く出来ているので、私含め様々な人が開催に関わることができ、ワークショップとしてのクオリティをしっかり維持できているんだなあと思いました。</p>
<h3>その他感想</h3>
<p>今回は会場が違うことでネットワークやテーブルの勝手が違ったところなど、tdtdsさんが機転を効かせて対応なさっていたように思うので、私もそういう風になりたいなと思いました。</p>
<p>あと、私が<a href="https://kuno.kdns.info/post/20160203150733-impression-oss-gate">初めてOSS Gateワークショップに参加した</a>ときから見ていただいている<a href="https://github.com/y-goto">y-goto</a>さんに「進行役も堂々とできるようになったし、初めてあったときからだいぶ変わったよね。<a href="https://github.com/kou">須藤</a>さんの影響受けてるね」と言われて素直に嬉しかったです。まぁ…須藤さんに限らず、色々OSS Gate(とそれに参加する方々)の影響は受けていますね。</p>
<p class="image">
<a href="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/DSC_9620.jpg"><img class="landscape" src="$URL${POSTS}20171010184245-oss-gate-2017-09-30-tokyo/DSC_9620-s.jpg" alt="集合写真"></a>
</p>
<h3>直近のOSS Gateのイベント</h3>
<ul>
<li><a href="https://oss-gate.doorkeeper.jp/events/65754">今月23日</a>に東京ミートアップ</li>
<li><a href="https://oss-gate.doorkeeper.jp/events/65122">11月18日</a>に大阪ワークショップ</li>
<li>11月26日に東京ワークショップ</li>
</ul>
<p>があります。興味があったら参加してみてください。</p>
+
)
