post="about"
formatted_date=""
datetime=""
title="概要"
title_encoded=""
labels_string=""
sentence=$(cat << +
<h2>私について</h2>
<a href="https://ja.gravatar.com/knokmki612"><img src="${URL}cache/avatar.jpg" alt="アバター"></a>
<ul>
<li>knokmki612</li>
<li>一応大学生</li>
<li>最新の近況は<a href="${URL}post/20160510143616-my-latest-news">こちら</a></li>
<li><a href="mailto:knokmki612@gmail.com">knokmki612@gmail.com</a></li>
<li><a href="https://twitter.com/knokmki612">Twitter</a></li>
<li><a href="https://www.facebook.com/kimiaki.kuno">Facebook</a></li>
<li><a href="https://plus.google.com/108613011772115871768">Google+</a></li>
<li><a href="https://github.com/knokmki612">GitHub</a></li>
</ul>
<h2>このサイトについて</h2>
<ul>
<li><a href="http://knockcrab.blogspot.jp/">blogger</a>から移りました</li>
<li>だいたいDebian GNU/LinuxとApacheと<a href="https://github.com/knokmki612/sitesh">シェル</a>で動いています</li>
</ul>
+
)
