post="about"
formatted_date=""
datetime=""
title="概要"
title_encoded=""
labels_string=""
sentence=$(cat << +
<h2>このサイトについて</h2>
<ul>
<li><a href="http://knockcrab.blogspot.jp/">blogger</a>から移りました</li>
<li>だいたいDebian GNU/LinuxとApacheとシェルで動いています</li>
</ul>
<br>
<h2>私について</h2>
<a href="https://ja.gravatar.com/knokmki612"><img src="https://secure.gravatar.com/avatar/6b2fd17bf8572ea5d60c0916db36627c.jpg?s=240" alt="アバター"></a>
<ul>
<li>knokmki612</li>
<li>一応大学生</li>
<li>最新の近況は<a href="${URL}post/20160510143616-my-latest-news">こちら</a></li>
<li><a href="https://twitter.com/knokmki612">Twitter</a></li>
<li><a href="https://www.facebook.com/kimiaki.kuno">Facebook</a></li>
<li><a href="https://plus.google.com/108613011772115871768">Google+</a></li>
<li><a href="https://github.com/knokmki612">GitHub</a></li>
</ul>
+
)
