post="about"
formatted_date=""
datetime=""
title="概要"
title_encoded=""
labels_string=""
sentence=$(cat << +
<span>日本語|<a href="${URL}post/about-en">English</a></span>
<h2>私について</h2>
<h3>アバター</h3>
<a href="https://ja.gravatar.com/knokmki612"><img src="${URL}cache/avatar.jpg" alt="アバター"></a>
<h3>ハンドルネーム</h3>
<ul>
<li>knokmki612</li>
<li>くのきみ</li>
</ul>
<h3>近況</h3>
<ul>
<li>情報コース所属の<a href="http://www.ouj.ac.jp">放送大学</a>生</li>
<li><a href="https://oss-gate.github.io/about/">OSS Gateという取り組み</a>に継続的に参加しています</li>
<li><a href="https://tuqulore.com">ツクロア</a>でアルバイトをしています</li>
<li><a href="https://vivaldi.com">Vivaldi</a>のモデレーター、ソプラノ(ボランティアテスター)、翻訳をしています</li>
</ul>
<h3>趣味・関心</h3>
<ul>
<li>ガジェットが好き<ul>
<li>Nokia</li>
<li>Jolla</li>
</ul></li>
<li>アニメが好き<ul>
<li>毎期何かしら観ています</li>
</ul></li>
<li>スキーが好き<ul>
<li>ほぼ家族スキー</li>
<li>ゲレンデの滑走コースは初級〜上級どこでも滑れる</li>
<li>何回も行っているゲレンデ<ul>
<li>志賀高原</li>
<li>野沢温泉</li>
<li>グランデコ</li>
<li>NASPA</li>
<li>苗場</li>
<li>ガーラ湯沢</li>
<li>志賀高原</li>
</ul></li>
<li>競技スキーをやってみたい</li>
</ul></li>
<li>LinuxディストリビューションやOSSが好き<ul>
<li>Gentooなデスクトップ環境を使っています</li>
<li>Debianでおうちラップトップサーバーを動かしています</li>
<li>利用しているOSSに対して、利用者以外の形でも関わっていきたい</li>
</ul></li>
<li>ブラウザが好き<ul>
<li>Opera</li>
<li>Vivaldi</li>
</ul></li>
<li>ユーザビリティエンジニアリングができる仕事をしたい<ul>
<li>適切な表現が分からない</li>
<li>使いにくいものを使いやすくしたい</li>
</ul></li>
<li>それ以前に自分で自分の衣食住を確保できる余裕をもちたい</li>
</ul>
<h3>連絡先やアカウント</h3>
<ul>
<li>knokmki612 [at] gmail.com</li>
<li><a href="https://twitter.com/knokmki612">Twitter</a></li>
<li><a href="https://www.facebook.com/kimiaki.kuno">Facebook</a></li>
<li><a href="https://github.com/knokmki612">GitHub</a></li>
<li><a href="https://forum.vivaldi.net/user/knokmki612">Vivaldi Forum</a></li>
</ul></li>
</ul>
<h2>このサイトについて</h2>
<ul>
<li><a href="http://knockcrab.blogspot.jp/">blogger</a>から移りました</li>
<li>だいたいDebian GNU/LinuxとApacheと<a href="https://github.com/knokmki612/sitesh">シェルスクリプト</a>で動いています</li>
</ul>
+
)
