cat << +
    <item>
      <title>Jolla Cを買いました</title>
      <link>${URL}post/20160819040045-review-jolla-c</link>
      <guid>${URL}post/20160819040045-review-jolla-c</guid>
      <pubDate>Fri, 19 Aug 2016 04:00:45 +0900</pubDate>
      <description><![CDATA[<p>広島から帰ってきました。たらたら記事を書きました。レビューはほぼ外観についてのみなので、Sailfish OSで得られる体験については<a href="${URL}post/20151128221943-review-jolla-and-sailfish">こちら</a>の方がよく分かるかもしれません。</p>
<br>
<p>5月下旬あたりに突如Jolla Cが発表されまして、当時Twitterのフォローしている人もお祭り状態で、Jollaブランドの端末なんてJolla Tabletの払い戻しをやっているような状況で出るわけがないと思っていましたから、大変驚きました。</p>
<p class="image">
<a href="https://cdn.jolla.com/wp-content/uploads/2016/05/JollaC_flow.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/JollaC_flow-s.jpg" alt="Jolla C!"></a>
</p>
<p>Jolla Cは限定1000~1100台の、Sailfishコミュニティの開発者やフリークを対象とした商品で、コミュニティ向けに開かれるイベントの招待や、Jolla Cに関するサポートを含んだパッケージです。限定1000台だし、販売価格から払い戻し金を引いたら出せる金額だったので、後先考えず注文しました。</p>
<p>日本への発送は行なっておらず、転送サービスを利用する必要がありました。スマートフォンはバッテリー絡みの航空輸送既定とか色々厳しく、果たしてちゃんと手元に届くのだろうか…という不安が大いにありましたが、結果的に<a href="http://www.eikuru.com">エイクル</a>さんという、素晴らしいイギリスの転送サービスを見つけることが出来ました。</p>
<p>基本的に代行購入/転送を請け負っている会社だそうですが、注文は全てフォームの入力やメールによる個別対応です。変にシステマチックなWebサービスよりも、色々シンプルで助かりました。バッテリー関連の質問についてもちゃんと答えていただけました。 実際に掛かった費用は以下の通りですが、両方PayPalで決済して、最終的な金額は20150+7513=27663円でした。</p>
<p class="image">
<a href="$URL${POSTS}20160819040045-review-jolla-c/2016-08-10_16-26-08.png"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/2016-08-10_16-26-08-s.jpg" alt="Jolla Cの注文確認メール"></a>
</p>
<pre><blockquote>
商品代金合計：　£ 115.28

[ショップへの支払い合計]
商品代金＋ ショップからの送料：￡0.00

[手数料]
エイクルへ の手 数料：￡20.00　（23.00よりクーポン割引）
　（検品代、梱 包 代、ショップへのクレーム代等が含まれます。）

[日本までの配 送 料]

・　DHL  International Express
配送料金：　￡28.99 
（補償を掛ける場合は+￡14.00となります。）

お届けは、通常３－６日です。

────────────────────────────────────
商品代金を含む合計金額￡48.99　
ペイパル手数料：￡2.70
合計金額：￡51.69
</blockquote></pre>
<p>費用と購入に至る経緯は書いたとして、レビューについては既に以下の方々が素晴らしいものを残されていますので、自分としては何を書くのか、また悩むのですが…</p>
<ul>
<li><a href="http://helicalgear.blogspot.jp/2016/07/jolla-c.html">はりきらないひと: Jolla C: 買った</a></li>
<li><a href="http://jiminynseries.seesaa.net/article/440284685.html">jimixi blog: Jolla C、来たる</a></li>
</ul>
<p>私がJolla Cについて話したいのは、Jolla Cのデザインは簡略化すると同時に、とことんJolla Phoneのデザインをオマージュしている、ということです。Jolla PhoneのTOH(カバー部分に機能をもたせられるコンセプト)とは全く互換性がないにも関わらず、本体とカバーでツートンカラーにしているところなんかもそういった意図を感じるのですが、いかがでしょうか？</p>
<p>ただ、本体とカバーの形状に着目するとJolla Phoneは2枚の板が重なったように丸みの処理が互い違いに入っていましたが、Jolla Cはそれに比べると一体的な側面の丸みがつけられています。</p>
<p class="image">
<a href="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_24_35_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_24_35_Pro-s.jpg" alt="裏をカバーありでJolla Phoneと比較"></a>
<a href="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_25_11_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_25_11_Pro-s.jpg" alt="側面の処理をJolla Phoneと比較"></a>
<a href="$URL${POSTS}20160819040045-review-jolla-c/WP_20160722_17_40_01_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/WP_20160722_17_40_01_Pro-s.jpg" alt="Jollaの刻印"></a>
</p>
<p>下部スピーカー/マイクの穴も、Jolla Cの方は合わせて3箇所しか空いていないのですが、Jolla Phoneのデザインを踏襲して装飾の穴が並んでいます。あとボリュームキーと電源キーが右側面についているのは変わらないですが、配置が逆になってて戸惑いますね。</p>
<p class="image">
<a href="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_18_59_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_18_59_Pro-s.jpg" alt="下部スピーカーとマイク"></a>
<a href="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_19_14_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_19_14_Pro-s.jpg" alt="右側ボリュームキーと電源ボタン"></a>
</p>
<p>背面の中はSIMスロットが2つに増えたり、カメラやバッテリーの配置が似ているとかありますが、TOH用の接触端子がなかったり、microSDスロットがバッテリーを装着した状態では挿し替えが不可能になっています。</p>
<p class="image">
<a href="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_24_06_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/WP_20160806_02_24_06_Pro-s.jpg" alt="裏をカバーなしでJolla Phoneと比較"></a>
</p>
<p>LEDインジケータもちゃんとついていますが、Jolla Phoneでは3色LEDだったのに対して、白色のみになっており、充電完了時に点滅するなど挙動が微妙にJolla Phoneと変わっています。好みとしてはJolla Cのほうが落ち着きがあって好きですかね。</p>
<p class="image">
<a href="$URL${POSTS}20160819040045-review-jolla-c/WP_20160819_03_24_56_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/WP_20160819_03_24_56_Pro-s.jpg" alt="LEDインジケータをJolla Phoneと比較"></a>
</p>
<p>Jolla Cはインドの企業、<a href="http://www.intex.in/mobile/smartphone/aqua-fish/">IntexのAqua Fish</a>という端末をベースにしていて、Aqua Fishも外観はほぼ同じです。Intexが端末をデザインする際にJollaがどの程度関わったのかは定かではありませんが、Sailfish OS端末であることと一見関係のない外装部分も似せていることには、果たしてどのような意味が込められているのでしょうか。</p>
<blockquote class="twitter-tweet" data-lang="ja">
<p lang="en" dir="ltr">Aqua Fish with Sailfish OS 2.0 is what you deserve.<br>Why settle for less?<br>Buy: <a href="https://t.co/X2k7rZzBup">https://t.co/X2k7rZzBup</a><a href="https://twitter.com/hashtag/SailfishOS?src=hash">#SailfishOS</a> <a href="https://t.co/VNGSScuFpL">pic.twitter.com/VNGSScuFpL</a></p>&amp;mdash; Intex Technologies (@IntexBrand) <a href="https://twitter.com/IntexBrand/status/761525750893641728">2016年8月5日</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>あ、Intex Aqua Fishのレビューもすでに面白いものがいくつか出ていますからどうぞ。</p>
<ul>
<li><a href="http://gogosmartphone.main.jp/blog/?p=5100">  【MeeGo】【Aqua Fish】INTeX Aqua Fishフォトレビュー | GoGoSmartphoneBLOG</a></li>
<li><a href="http://helicalgear.blogspot.jp/2016/08/aqua-fish.html">はりきらないひと: Aqua Fish: 買った</a></li>
<li><a href="http://www.rbbtoday.com/article/2016/08/16/144402.html">Sailfish OS搭載の新型スマホ「Aqua Fish」をインドから入手してみた！ | RBB TODAY</a></li>
</ul>
<p>Aqua Fishの記事を見ると、スペックやSailfish OSについての説明が細かくパッケージに詰められていることがわかります。人づての話ですが、Jolla Phoneが香港で販売された際のウケは悪かったらしく、「他のスマホと同じようなものだと思っていたら、全然違うものだった」という購入層のズレがあったそうです。そういったズレを回避したかったのではないでしょうか。</p>
<p>Jolla Phoneの端末コンセプトをOSと端末デザインの両面から引き継ぎ、かつ新興市場であるインドで売り込もうとする姿勢は、Jolla/Sailfish OSというイメージがぼやけないようにするためのマーケティングの一種なのかも、と妄想してみました。</p>
<p>このようなIntexのAqua Fishに対する販売方針から、Jollaブランドとして多少の手を加えるだけでJolla Cが世に出せた、という風にも捉えられそうだなあ、なんて思いました。</p>
<br>
<p>それで本題に入りますが、何故か今までレビューをするたびにガルパンのAmbience(壁紙や通知音などのプリセット)を作るということをやってきた流れで、今回もAmbienceを作りました。せっかくJolla Cの赤さを活かすのに、カバさん(歴女)チームと迷ったんですが、プラウダにしました。ちゃんと通知音もいくつか作りましたよ。(音量注意)</p>
<p class="image">
<a href="$URL${POSTS}20160819040045-review-jolla-c/20160819_002.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/20160819_002-s.jpg" alt="プラウダのAmbience"></a>
</p>
<video controls>
<source src="$URL${POSTS}20160819040045-review-jolla-c/ypa.webm" type="video/mp4">
<source src="$URL${POSTS}20160819040045-review-jolla-c/ypa.mp4" type="video/webm">
</video>
<p>公式絵などあんこうチームと段違いに素材が少なくて苦労しました。広島にいる間結構苦労しました。この壁紙ちゃんと切り抜いて作ったのでほめて下さい！</p>
<p class="image">
<a href="$URL${POSTS}20160819040045-review-jolla-c/WP_20160819_03_09_03_Pro.jpg"><img class="landscape" src="$URL${POSTS}20160819040045-review-jolla-c/WP_20160819_03_09_03_Pro-s.jpg" alt="ガルパンAmbienceオールスターズ"></a>
</p>
<br>
<p>Jolla Cは限定品でしたが、姉妹機であるIntex Aqua Fishは4999ルピー(現時点のレートで約7468円)と送料を払えば日本にも送ってもらえます！誰でも買えるんですよ！！是非手にとって使ってみて下さい！ebay.comにも非正規の出品者がいるので、そちらから買うとebay.inのクレジットカードの登録が面倒くさいとか関係なくなるっぽいのでどうぞ！</p>
<ul>
<li><a href="http://www.ebay.in/itm/Intex-Aqua-FISH-Orange-Qual-Comm-Snapdragon-4G-2GB-RAM-16GB-ROM-8-0-2-0-/142056036614?hash=item2113331906:g:U4AAAOSwIgNXidoG"> Intex Aqua Fish Orange Qual Comm Snapdragon 4G 2GB RAM 16GB ROM 8 0 2 0 | eBay </a></li>
<li><a href="http://www.ebay.com/itm/Intex-Aqua-Fish-with-Qualcomm-Snapdragon-5-2GB-RAM-16-GB-8MP/282128959911?_trksid=p2047675.c100009.m1982"> Intex Aqua Fish with Qualcomm Snapdragon 5&amp;apos;&amp;apos; 2GB RAM 16 GB 8MP | eBay </a></li>
</ul>]]></description>
    </item>
+
