Title: Jolla Phoneを買いました(Sailfish OSの話もします)
Label: Jolla,Sailfish OS,レビュー,ガジェット
Permalink: review-jolla-and-sailfish
Write from next line:
2週間ちょっと前に買いました。
https://farm6.staticflickr.com/5720/23371981636_0106d43f7b_o.jpg:Jollaの外箱
amazon.co.frにて送料と関税込みで34646円でした。海外のAmazonって、商品によっては事前に関税分請求してくれるんですね。で、注文してから3日で届きました。
https://farm6.staticflickr.com/5780/23030274269_931fa67acd_o.png:Amazonの注文確認
販売開始した約2年前から喉から手が出るほど欲しかったものが、お金を払うと3日で届く。いやあ、味わい深いですね。その分当時買っていたら5万くらい掛かっただろうと思うので、やっぱり現実ってよく出来てるんだと思います。
例によって先人のレビュー記事がありますが、私が購入した時点でSailfish OS 2.0へアップデートできるようになっていたので、ソフト面での話は最初から2.0でのレビューになります。初期状態から4回アップデートしました。
https://farm1.staticflickr.com/635/23030581169_293ea5f7a2_o.jpg:アップデート画面のまとめ
<h3>外観について</h3>
https://farm6.staticflickr.com/5759/23030174249_bb4e797be2_o.jpg:LEDインジケーター
LEDインジケーターがあるのは結構嬉しいですね。充電時やメールの着信時に点灯してくれます。しかも3色LEDなので、電源を切るときは赤、ディスプレイが暗くなる時は青、という感じで色が変わります。遊び心があります。
https://farm1.staticflickr.com/755/23315564201_491414cfdf_o.jpg:側面左上
https://farm6.staticflickr.com/5754/23398136185_2a79c888f4_o.jpg:側面右下
2枚の板が重なったようなデザインが特徴的ですね。これは後述するTOH(The Other Half)というユニークな機能と関係がありますが、実用的なメリットもあって、側面の端の処理が片側はフラット、もう片側はラウンドエッジなので、側面を指で挟むようにして持つときは結構ホールドしやすいです。
ただ、920を使っていた人間としては、丸みのあるデザインの握りこみやすさを知っていると、920と大体同じサイズでもちょっと片手持ちにはきついかなあという気もします。
<video controls>
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/E27F70239F1283120701016334336_SW_WEBM_14488940121761dace188a0-s.mp4">
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/E27F70239F1283120701016334336_SW_WEBM_14488940121761dace188a0-s.webm">
</video>
TOHの話ですが、画像のこれは背面のケースであると同時に、本体のNFCセンサーと反応するNFCチップが埋め込まれていて、装着した際に壁紙や着信音が追加してくれたりします。TOHはNFCだけでなく、本体の拡張用端子を使って様々なことができるので、他にも<a href="https://www.kickstarter.com/projects/2028347278/tohkbd-the-other-half-keyboard-for-your-jolla">キーボード</a>とか、<a href="http://funkyotherhalf.com/?page_id=9#!/SolarTOH/p/40687078">ソーラーパネル</a>とかつけられます。Jollaが純正販売しているものはケースだけなので、それ以外のものについては自分で自作するか、どうにかして手に入れる必要があります。
https://farm1.staticflickr.com/620/23102360670_069fba23c5_o.jpg:TOHを外した様子
ケースを取るとmicroSDやSIMのスロット、バッテリーがあります。SIMスロットはあるけど、ストレージは内蔵だけ、バッテリーも交換不可という端末があることを考えると、親切だなあと感じました。肝心のバッテリーはどうやら売っていないようで、<a href="http://helicalgear.blogspot.jp/2015/09/jolla.html">有志で互換バッテリーを共同購入した話</a>なんかもあるようですが。
<h3>ソフトウェアについて</h3>
Jolla Phoneの特徴的なところはもうひとつあって、載っているOSがAndroidでもWindows PhoneでもFirefox OSでもなく、Sailfish OSであることです。<a href="http://blog.livedoor.jp/furikku9310/archives/52322196.html">親がMeeGoだとか兄弟がTizenだとか</a>ありますが、大事なのは使いやすい、ということです。
<video controls>
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/A5F3BB555C1283257189620424704_1202bb55370.3.4-s.mp4">
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/A5F3BB555C1283257189620424704_1202bb55370.3.4-s.webm">
</video>
ホームに戻るとき、iPhoneやAndroidならホームボタンや戻るボタンを押すことでしょう。ではSailfish OSはどうするか？「ボタン」なんていう野暮なものは使いません。ディスプレイの外から指を滑らせるだけです。ね、簡単でしょう？
<video controls>
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/82B6A4F3C21283257384936390656_114723cbaef.3.4-s.mp4">
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/82B6A4F3C21283257384936390656_114723cbaef.3.4-s.webm">
</video>
他にもジェスチャーで端末を操作するように、基本的なUIが作られています。例えば、ちょっと前までのAndroidにおけるメニューキーに該当する動作は、下方向へのスワイプ、プルダウンに割り当てられています。つまり、ジェスチャーによって操作できる機能について、ホームボタンやナビゲーションキーの位置に指が制約を受けないということです。これはスマートフォンの片手操作や、タブレットの両手操作において効力を発揮するものだと思っています。だって、ディスプレイのどこからでも、あなたが指を滑らせれば意のまま操ることができるんですよ？これって素晴らしいことだとは思いませんか？
<video controls>
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/7E7AA1D8EE1283257034040889344_1f8510b1ce2.3.4-s.mp4">
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/7E7AA1D8EE1283257034040889344_1f8510b1ce2.3.4-s.webm">
</video>
また、マルチタスク機能は他のモバイルOSにもあるわけですが、Sailfish OSのそれはデスクトップでのマルチウインドウの感覚にもっとも近いものと言えるでしょう。起動しているアプリはホーム画面に一覧で並べられて、アプリは閉じない限り常駐し続けます。例えばブラウザなんか動画を再生させたままホームに戻ると、そのまま再生されている映像や音声が流れます。
一方で音楽プレイヤーやインターネットラジオプレイヤーなど、常駐して欲しいアプリもタスクに並べられますが、閉じたら再生も止まるわけです。つまり、Sailfish OSでは常駐していることとホーム画面にタスクとして並べられていることは同じであり、何のアプリが起動しているかがひと目で分かるのです。
マイナーなモバイルプラットフォームでは必ず聞かれることがあります。「それで、アプリの数はどれくらいあるの？」って。まぁ、そりゃあApp StoreとかPlay Storeとかに比べたら少ないでしょうね。でもどういうわけか、クオリティの高いアプリは結構あったりします。前身のMeeGoやMaemoにあったアプリも見かけますし、経験のあるアプリ開発者が多いのでしょうか？私がインストールしたアプリについては、<a href="${URL}post/20151202215219-introduction-jolla-apps">別記事</a>で紹介しますね。
https://farm6.staticflickr.com/5666/23140140180_b5937ac58d_o.png:Aptoideのアプリ一覧
https://farm1.staticflickr.com/676/23327208892_68be27303c_o.png:Opera Miniが動作している様子
それでもやっぱりアプリが少ないのはなぁ...とお思いになるでしょうか？Jollaはそれを見越して、Androidランタイムを用意してくれています。しかもJollaのアプリストアには、いくつかのAndroidアプリストアが登録されているので、自分でapkを探さなくても良い程度には親切です。Opera Miniを入れて使っていますが、十分快適に動いています。おかげさまでデスクトップで使っているOperaとブックマーク同期されて、ストックした情報にいつでもアクセスできます。ありがたい。
https://farm6.staticflickr.com/5782/22808539113_ee33928fee_o.png:Ambienceの選択画面
https://farm1.staticflickr.com/704/22807634074_52062cc8c1_o.png:AmbienceをPartyにしてみた
最後にAmbienceについてお話しします。Ambienceは壁紙やテーマカラー着信音、各種の通知音をワンセットにした機能です。他のモバイルOSではサイレントモードとの切り換えの2種類が一般的かと思いますが、Ambienceはサイレント、お仕事、パーティなど、場所の雰囲気に合わせて自分で色々な設定を作ることが出来ます。
<video controls>
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/C71E2822EE1283121640342974464_SW_WEBM_1448894234221ef809025d8-s.mp4">
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/C71E2822EE1283121640342974464_SW_WEBM_1448894234221ef809025d8-s.webm">
</video>
<video controls>
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/FFD69553541283121870522163200_SW_WEBM_144889429184784a611d26f-s.mp4">
<source src="$URL${POSTS}20151128221943-review-jolla-and-sailfish/FFD69553541283121870522163200_SW_WEBM_144889429184784a611d26f-s.webm">
</video>
かくいう私も早速秋山殿のAmbienceを作って普段使いしています。ヒヤッホォォォウ！な秋山殿が壁紙で、テーマカラーも秋山殿のイメージっぽい緑です。メールが来ると「ヒヤッホォォォウ！最高だぜぇぇぇぇ！！」って言ってくれますし、目覚ましのアラームで馬鹿でかい戦車サウンドが鳴ってメチャクチャ寝覚めがいいです。ネイティブアプリでは起動していても薄っすら秋山殿の顔が見えるし、満足しています。あ、「ガールズ＆パンツァー 劇場版」おすすめですよ！
<h3>最後に</h3>
Jollaは今、<a href="http://ascii.jp/elem/000/001/083/1083978/">苦境に立たされています</a>。彼らが一時的なリストラやオフィスの引っ越しをしなければいけない状況にあるのは、見ていて心苦しい限りです。そんな彼らが生み出したJolla PhoneやSailfish OS 2.0は、とても魅力的な出来で、彼らがこんなところで終わっていいはずがないでしょ！と思いました。私もJolla Tabletにお金を出した人間のひとりで、Tabletがいつ届くかどうか気になりますが、今は資金調達が無事にうまくいくように祈るばかりです。
Jolla、素晴らしい製品をありがとう！
